<!DOCTYPE html>
<html>

<head>
    
    <title>java - Work flow of simpleFormcontroller in spring MVC 3.0 - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="apple-touch-icon" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="/opensearch.xml">

    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.sstatic.net/js/stub.js?v=09cc52bea55d"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.sstatic.net/stackoverflow/all.css?v=3589299a6327">
    
    <meta name="relativepagescore" content="111107">
    <link rel="canonical" href="http://stackoverflow.com/questions/12833207/work-flow-of-simpleformcontroller-in-spring-mvc-3-0">
    <link rel="alternate" type="application/atom+xml" title="Feed for question 'Work flow of simpleFormcontroller in spring MVC 3.0'" href="/feeds/question/12833207">
    <script type="text/javascript">
        
        StackExchange.ready(function () {
            
            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:0,shownCommentCount:0,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:12833207});

            styleCode();

                StackExchange.realtime.subscribeToQuestion('1', '12833207');
            
                
        });
    </script>


    <script type="text/javascript">
        StackExchange.init({"stackAuthUrl":"https://stackauth.com","serverTime":1354967746,"styleCode":true,"enableUserHovercards":true,"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","enableSocialMediaInSharePopup":true},"user":{"fkey":"3afd9e45b953a2753bb1520cc817dafc","isAnonymous":true}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.js":"c862bf93b3ec","js/moderator.js":"37bba549a03e","js/full-anon.js":"6efcf62a1cf6","js/full.js":"cd7f5b3c70c9","js/wmd.js":"89ec12ce09df","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/mobile.js":"6eb68240242f","js/help.js":"fc9fb0517db2","js/tageditor.js":"450c9e8426fc","js/tageditornew.js":"9ac6c13a3a7f","js/inline-tag-editing.js":"30f72b99548b","js/revisions.js":"8c6bcd93b7fe","js/review.js":"94bb46ac228f"});
        
    </script>


    <script type="text/javascript">
        StackExchange.using(
            "gps",
            function () {
                StackExchange.gps.init(false);
            }
        );
    </script>
</head>
<body class="question-page">
    <noscript><div id="noscript-padding"></div></noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>

    <div class="container">
        <div id="header">
            <div id="portalLink">
                <a class="genu" href="http://stackexchange.com" onclick="StackExchange.ready(function(){genuwine.click();});return false;">Stack Exchange</a>
            </div>
            <div id="topbar">
                <div id="hlinks">
                    









<span id="hlinks-user">

</span>
<span id="hlinks-nav">
                   <a href="/users/login?returnurl=%2fquestions%2f12833207%2fwork-flow-of-simpleformcontroller-in-spring-mvc-3-0">log in</a>

 <span class="lsep">|</span>
                    <a href="http://careers.stackoverflow.com">careers 2.0</a>

 <span class="lsep">|</span>

</span>
<span id="hlinks-custom">
        <a href="http://chat.stackoverflow.com">chat</a>

 <span class="lsep">|</span>
            <a href="http://meta.stackoverflow.com">meta</a>

 <span class="lsep">|</span>
        <a href="/about">about</a>

 <span class="lsep">|</span>
    <a href="/faq">faq</a>

</span>
                </div>
                <div id="hsearch">
                    <form id="search" action="/search" method="get" autocomplete="off">
                    <div>
                        <input autocomplete="off" name="q" class="textbox" placeholder="search" tabindex="1" type="text" maxlength="140" size="28" value="">
                    </div>
                    </form>
                </div>
            </div>
            <br class="cbt">
            <div id="hlogo">
                <a href="/" >Stack Overflow</a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="/questions">Questions</a></li>
                        <li><a id="nav-tags" href="/tags">Tags</a></li>
                        <li><a id="nav-users" href="/users">Users</a></li>
                        <li><a id="nav-badges" href="/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion"  href="/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        



        <div id="content">
            

<div itemscope itemtype="http://schema.org/Article">
<link itemprop="image" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
<div id="question-header">
    <h1 itemprop="name"><a href="/questions/12833207/work-flow-of-simpleformcontroller-in-spring-mvc-3-0" class="question-hyperlink">Work flow of simpleFormcontroller in spring MVC 3.0</a></h1>
</div>
<div id="mainbar">



<div class="question" id="question" data-questionid="12833207" >
            <div class="everyonelovesstackoverflow" id="adzerk1">
        </div>



    <table>
    <tr>
    <td class="votecell">
        

<div class="vote">
    <input type="hidden" value="12833207">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear (click again to undo)">up vote</a>
    <span class="vote-count-post">1</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful (click again to undo)">down vote</a>
    
    <a class="star-off" href="#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b></b></div>   

 
</div>

    </td>
    
<td class="postcell">
<div>          
    <div class="post-text" itemprop="description">
        <p>I have seen many examples on how <code>simpleFormcontroller</code> works.</p>

<p>But still I have some confusion.</p>

<p>I want to know when <code>formBackingObject()</code>, <code>referenceData()</code>, <code>onSubmit()</code> methods invoked?</p>

<p>I dont know exact working flow of these methods?</p>

<p>Can anyone explain me?</p>

    </div>            
    <div class="post-taglist">
        <a href="/questions/tagged/java" class="post-tag" title="show questions tagged 'java'" rel="tag">java</a> <a href="/questions/tagged/spring" class="post-tag" title="show questions tagged 'spring'" rel="tag">spring</a> <a href="/questions/tagged/java-ee" class="post-tag" title="show questions tagged 'java-ee'" rel="tag">java-ee</a> 
    </div>
    <table class="fw">
    <tr>
    <td class="vt">









<div class="post-menu"><a href="/q/12833207" title="short permalink to this question" class="short-link" id="link-post-12833207">share</a><span class="lsep">|</span><a href="/posts/12833207/edit" class="suggest-edit-post" title="">improve this question</a></div>
    </td>
    <td align="right" class="post-signature">


    <div class="user-info user-hover">
        <div class="user-action-time">
                            edited
                             <a href="/posts/12833207/revisions" title="show all edits to this post"><span title="2012-10-11 06:15:35Z" class="relativetime">Oct 11 at 6:15</span></a>

        </div>
        <div class="user-gravatar32">
            <a href="/users/569101/j0k"><div class=""><img src="http://www.gravatar.com/avatar/aee3b44e5f0b4dfa0e2da672897b3751?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details">
            <a href="/users/569101/j0k">j0k</a><br>
            <span class="reputation-score" title="reputation score" dir="ltr">7,361</span><span title="8 gold badges"><span class="badge1"></span><span class="badgecount">8</span></span><span title="16 silver badges"><span class="badge2"></span><span class="badgecount">16</span></span><span title="31 bronze badges"><span class="badge3"></span><span class="badgecount">31</span></span>
        </div>
    </div>
    </td>
    <td class="post-signature owner">
    

    <div class="user-info ">
        <div class="user-action-time">
                                    asked
 <span title="2012-10-11 06:07:23Z" class="relativetime">Oct 11 at 6:07</span>
        </div>
        <div class="user-gravatar32">
            <a href="/users/1737052/khyati"><div class=""><img src="http://www.gravatar.com/avatar/5cbfd9eae35438a0466b2fb65703f0c5?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details">
            <a href="/users/1737052/khyati">khyati</a><br>
            <span class="reputation-score" title="reputation score" dir="ltr">6</span><span title="2 bronze badges"><span class="badge3"></span><span class="badgecount">2</span></span>
        </div>
    </div>

    </td>
    </tr>
    </table>
</div>
</td>    </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-12833207" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>            </table>    
</div>


    


<div id="answers">

    <a name="tab-top"></a>
    <div id="answers-header">
        <div class="subheader answers-subheader">
            <h2>
                    2 Answers
            </h2>
            <div id="tabs">
                <a href="/questions/12833207/work-flow-of-simpleformcontroller-in-spring-mvc-3-0?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
<a href="/questions/12833207/work-flow-of-simpleformcontroller-in-spring-mvc-3-0?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
<a class="youarehere" href="/questions/12833207/work-flow-of-simpleformcontroller-in-spring-mvc-3-0?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>

            </div>
        </div>    
    </div>    





  
    <a name="12834424"></a>
    <div id="answer-12834424" class="answer accepted-answer"  data-answerid="12834424">
        <table>
        <tr>
        <td class="votecell">
            

<div class="vote">
    <input type="hidden" value="12834424">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">1</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
    

            <span class="vote-accepted-on load-accepted-answer-date" title="loading when this answer was accepted...">accepted</span>
 
</div>

        </td>
        


<td class="answercell">
    <div class="post-text"><p><code>SimpleFormController</code> is deprecated since Spring 3.0</p>

<p>In Spring 3.0 use one controller with two methods for the creation process (and a third one for the show page). It typical looks like that:</p>

<pre><code>/**
 * Shows a form for car creation.
 */
@RequestMapping(params = "form", method = RequestMethod.GET)
public ModelAndView createForm() {
    ModelMap uiModel = new ModelMap();
    uiModel.addAttribute("carCreateFormBackingObject", new CarCreateFormBackingObject()); //formBackingObject - often called command object
    uiModel.addAttribute("manufactureres", this.manufactureresDao.readAll()); //referenceData
    return new ModelAndView("car/create", uiModel);
}

/**
 * Creates the car and redirects to its detail page.
 *
 */
@RequestMapping(method = RequestMethod.POST)
public ModelAndView create(final @Valid CarCreateFormBackingObject carCreateFormBackingObject,
        final BindingResult bindingResult) {

    if (bindingResult.hasErrors()) {
                ModelMap uiModel = new ModelMap();
        uiModel.addAttribute("carCreateFormBackingObject", carCreateFormBackingObject);
        uiModel.addAttribute("manufactureres", this.manufactureresDao.readAll()); //referenceData
        return new ModelAndView("car/create", uiModel);
    }

    Car car = this.carService.create(carCreateFormBackingObject.name, ...);
    return new ModelAndView(new RedirectView("/cars/" + car.getId(), true)); //redirect to show page
}
</code></pre>

<hr>

<p><strong>still i want to know formBackingObject(),refernceData() method get invoked automatically by whom and when?</strong></p>

<p>Back to your question "still i want to know formBackingObject(),refernceData() method get invoked automatically by whom and when?"</p>

<p>All these methods get invoked by <code>SimpleFormController</code> (and its superclass <code>AbstractFormController</code>), the follow the Template-Method-Pattern. - <code>SimpleFormController</code> defines the process and your concrete subclass "plugsin" in some hooks of this process to gain the business value.</p>

<ul>
<li><p><code>formBackingObject</code> in invoked by <code>AbstractFormController</code> when the controller needs to handle a Submit (POST), or build the Command object for the initial "new" view.</p></li>
<li><p><code>referenceData</code> is always invoked <code>AbstractFormController</code> when it need to build the model for the view.</p></li>
</ul>
</div>
    <table class="fw">
    <tr>
    <td class="vt">









<div class="post-menu"><a href="/a/12834424" title="short permalink to this answer" class="short-link" id="link-post-12834424">share</a><span class="lsep">|</span><a href="/posts/12834424/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
    <td align="right" class="post-signature">


    <div class="user-info ">
        <div class="user-action-time">
                            edited
                             <a href="/posts/12834424/revisions" title="show all edits to this post"><span title="2012-10-12 08:12:16Z" class="relativetime">Oct 12 at 8:12</span></a>

        </div>
        <div class="user-gravatar32">
            
        </div>
        <div class="user-details">
            <br>
            
        </div>
    </div>
    </td>
            


    <td align="right" class="post-signature">   
       

    

    <div class="user-info ">
        <div class="user-action-time">
                                    answered
 <span title="2012-10-11 07:32:51Z" class="relativetime">Oct 11 at 7:32</span>
        </div>
        <div class="user-gravatar32">
            <a href="/users/280244/ralph"><div class=""><img src="http://www.gravatar.com/avatar/5b08170d95713cd6ddbd514cb8bd00b4?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details">
            <a href="/users/280244/ralph">Ralph</a><br>
            <span class="reputation-score" title="reputation score 24390" dir="ltr">24.4k</span><span title="4 gold badges"><span class="badge1"></span><span class="badgecount">4</span></span><span title="24 silver badges"><span class="badge2"></span><span class="badgecount">24</span></span><span title="74 bronze badges"><span class="badge3"></span><span class="badgecount">74</span></span>
        </div>
    </div>

    </td>
    </tr>
    </table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-12834424" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>            </table>
</div>
        <div class="everyonelovesstackoverflow" id="adzerk3">
        </div>




  
    <a name="12833834"></a>
    <div id="answer-12833834" class="answer"  data-answerid="12833834">
        <table>
        <tr>
        <td class="votecell">
            

<div class="vote">
    <input type="hidden" value="12833834">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">1</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
    

 
</div>

        </td>
        


<td class="answercell">
    <div class="post-text"><p><strong>formBackingObject()</strong> method, is used when you want to take some action before rendering page. i.e. like default value in HTML components.</p>

<p><strong>refereceData()</strong> method, is used for add reference data in your form, i.e. populating dropdowns</p>

<p><strong>OnSubmit()</strong> method, is called whe you submit form.</p>

<p>But, if you are using Spring 3.0
Follow following approach using annotation</p>

<pre><code>@RequestMapping(value = "/index.htm", method = RequestMethod.GET)
public String showLogin() {
    return "user/login";
}
</code></pre>

<p>This will same as formBackingObject. and in this method use modelMap() and add reference data.</p>

<p>Add methods same way with method = POST which will be same as OnSubmit()</p>
</div>
    <table class="fw">
    <tr>
    <td class="vt">









<div class="post-menu"><a href="/a/12833834" title="short permalink to this answer" class="short-link" id="link-post-12833834">share</a><span class="lsep">|</span><a href="/posts/12833834/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td align="right" class="post-signature">   
       

    

    <div class="user-info ">
        <div class="user-action-time">
                                    answered
 <span title="2012-10-11 06:53:37Z" class="relativetime">Oct 11 at 6:53</span>
        </div>
        <div class="user-gravatar32">
            <a href="/users/1173227/vinit-prajapati"><div class=""><img src="http://www.gravatar.com/avatar/6fead34768028aa6489d502ca32e3f0c?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details">
            <a href="/users/1173227/vinit-prajapati">Vinit Prajapati</a><br>
            <span class="reputation-score" title="reputation score" dir="ltr">243</span><span title="9 bronze badges"><span class="badge3"></span><span class="badgecount">9</span></span>
        </div>
    </div>

    </td>
    </tr>
    </table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-12833834" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-17364748" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Hi Vinit,thanks for your answer.still i want to know formBackingObject(),refernceData() method get invoked automatically by whom and when?</span> &ndash;&nbsp;<a href="/users/1737052/khyati" title="6 reputation" class="comment-user owner">khyati</a> <span class="comment-date" dir="ltr"><span title="2012-10-11 08:07:14Z" class="relativetime-clean">Oct 11 at 8:07</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>            </table>
</div>
    <a name='new-answer'></a>
    <form id="post-form" action="/questions/12833207/answer/submit" method="post"  class="post-form">
        <h2 class="space">Your Answer</h2>




<script type="text/javascript">
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
         
        prepareEditor({
            heartbeatType: 'answer',
            bindNavPrevention: true,
            postfix: "",
            onDemand: true,
            discardSelector: ".discard-answer"
            ,immediatelyShowMarkdownHelp:true
        });
        

    });  
</script>


<div id="post-editor" class="post-editor">  

    
    <div class="wmd-container">
        <div id="wmd-button-bar" class="wmd-button-bar"></div>
        <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101"></textarea>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" type="hidden" value="3afd9e45b953a2753bb1520cc817dafc">
        <input id="author" name="author" type="text">
    </div>
</div>            <div class="form-item">
        <table>
        <tr>
            <td class="vm open-id-login">
                <a id="login-link" style="font-size: 200%; margin-left: 30px;" href="/users/login?returnurl=%2fquestions%2f12833207%2fwork-flow-of-simpleformcontroller-in-spring-mvc-3-0">log in</a>
                <script type="text/javascript">
                    StackExchange.ready(function () {
                        StackExchange.helpers.onClickDraftSave('#login-link');
                    });
                </script>
            </td>
            <td class="orcell">
                <div class="orword">or</div>
                <div class="orline"></div>
            </td>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" type="text" size="40" maxlength="100" value="" tabindex="106">
                    <span class="edit-field-overlay">required, but never shown</span>
                </div>
                <div>
                    <label for="home-page">Home Page</label>
                    <input id="home-page" name="home-page" type="text" size="40" maxlength="200" value="" tabindex="107">
                </div>
            </td>
        </tr>
        </table>
    </div>
           
            <div class="form-submit cbt">
            <input id="submit-button" type="submit" value="Post Your Answer" tabindex="110">
            <a href="#" class="discard-answer dno">discard</a>
    <p class="privacy-policy-agreement">
        By posting your answer, you agree to the 
        <a href="http://stackexchange.com/legal/privacy-policy" target="_blank">privacy policy</a> and 
        <a href="http://stackexchange.com/legal/terms-of-service" target="_blank">terms of service</a>.
    </p>
        </div>
    </form>



        <h2 class="bottom-notice">
                Not the answer you're looking for? 
            Browse other questions tagged <a href="/questions/tagged/java" class="post-tag" title="show questions tagged 'java'" rel="tag">java</a> <a href="/questions/tagged/spring" class="post-tag" title="show questions tagged 'spring'" rel="tag">spring</a> <a href="/questions/tagged/java-ee" class="post-tag" title="show questions tagged 'java-ee'" rel="tag">java-ee</a> 
                or <a href="/questions/ask">ask your own question</a>.
        </h2>
</div>
</div>
<div id="sidebar">



     <script type="text/javascript">
        window.showNewUser = true;

            
                (function(){
                    var cs = window.sessionStorage && window.sessionStorage['tNewsletter'];
                    var m = /:\/\/([^\/]*)/.exec(document.referrer);
                    var h = {'www.reddit.com':1,'news.ycombinator.com':1};
                    if(window.sessionStorage && (cs || (m && m.length == 2 && h[m[1]]))){
                        showNewUser = false;
                        StackExchange.ready(function(){
                            StackExchange.newsletterAd.loader(m[1], cs);
                        });
                    }
                    if (window.localStorage && showNewUser){
                        var c = parseInt(localStorage['nuCounter'],10); 
                        c = isNaN(c) ? 1 : c+1;
                        window.localStorage['nuCounter'] = c; 
                        showNewUser = c < 10;
                    }
                })()
            
     </script>
    <div class="module newuser newuser-greeting" id="newuser-box" style="display:none;">
        <h4>Hello World!</h4>
        <div>
            <p>This is a collaboratively edited question and answer site for <b>professional and enthusiast programmers</b>. It's 100% free, no registration required.</p>
            <p class="ar"><a href="/about?mnu=1">about &raquo;</a>&nbsp;&nbsp;&nbsp;<a href="/faq?mnu=1">faq &raquo;</a>
            </p>
        </div>
    </div>
     <script type="text/javascript">
        if (showNewUser) {
            document.getElementById('newuser-box').style.display = '';
        }
     </script>
        <div class="module question-stats">
        <p class="label-key">tagged</p>
        <div class="tagged"><a href="/questions/tagged/java" class="post-tag" title="show questions tagged 'java'" rel="tag">java</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span class="item-multiplier-count">335491</span></span><br>
<a href="/questions/tagged/spring" class="post-tag" title="show questions tagged 'spring'" rel="tag">spring</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span class="item-multiplier-count">22147</span></span><br>
<a href="/questions/tagged/java-ee" class="post-tag" title="show questions tagged 'java-ee'" rel="tag">java-ee</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span class="item-multiplier-count">11184</span></span><br>
</div>
        <table id="qinfo">
            <tr>
                <td><p class="label-key">asked</p></td>
                <td style="padding-left:10px"><p class="label-key" title="2012-10-11 06:07:23Z"><b>1 month ago</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">viewed</p></td>

                <td style="padding-left:10px">
                    <p class="label-key">
                        <b>113 times</b>
                    </p>
                </td>
            </tr>
            <tr>
                <td><p class="label-key">active</p></td>
                <td style="padding-left:10px"><p class="label-key"><b><a href="?lastactivity" class="lastactivity-link" title="2012-10-12 08:12:16Z">1 month ago</a></b></p></td>
            </tr>
        </table>
    </div>
    
<div class="module community-bulletin" data-tracker="cb=1">
    <h4>Community Bulletin</h4>
    <div class="related">
        <div class="spacer">
            <div class="bulletin-item-type"><a href="http://blog.stackoverflow.com" class="event-date" target="_blank">blog</a></div>
            <div class="bulletin-item-content">
                <a href="http://blog.stackoverflow.com/2012/12/meet-the-new-additions-to-the-stack-exchange-clan/" class="question-hyperlink" target="_blank">Meet the new additions to the Stack Exchange clan</a>
            </div>
            <br class="cbt" />
        </div>
    </div>
</div>    
                <script type="text/javascript">
                var scriptSrc = "http://engine.adzerk.net/z/8277/adzerk1_2_4_43,adzerk2_2_17_45,adzerk3_2_4_44?keywords=java,spring,java-ee";
                if (document.referrer) {
                    if (/\?/.test(scriptSrc))
                        scriptSrc += "&";
                    else
                        scriptSrc += "?";
                    scriptSrc += "xReferrer=" + document.referrer;
                }
                StackExchange.ready(function () {
                    var z = document.createElement("script");
                    z.type = "text/javascript";
                    z.async = "true";
                    z.src = scriptSrc;
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(z, s);
                });
            </script>
        <div class="everyonelovesstackoverflow" id="adzerk2">
        </div>
    <div id="hireme">
        <script type="text/javascript">
            var careers_adurl="http://careers.stackoverflow.com/gethired/js",careers_cssurl="http://careerscdn.sstatic.net/careers/gethired/sidebar.css?fffffffff879eaa0",careers_leaderboardcssurl="http://careerscdn.sstatic.net/careers/gethired/ninja.min.css?3973db",careers_companycssurl="http://careerscdn.sstatic.net/careers/gethired/company",careers_adselector="div.hireme, div#hireme";StackExchange.ready(function(){$.ajax({url:"http://careerscdn.sstatic.net/careers/gethired/loader.min.js?3973db",dataType:"script",cache:!0})})
        </script>
    </div>



        <div style="margin-bottom: 10px;">
        

<style type="text/css">
#newsletter-ad {
    width: 190px;
    height: 250px;
    overflow: hidden;
    background: url('http://cdn.sstatic.net/stackoverflow/img/newsletter-ad.png');
    padding: 0 15px 0 15px;
}
#newsletter-ad-header {
    margin-top: 60px;
}
#newsletter-ad ul {
    margin: 1em 0 1em 1.5em;
}
#newsletter-ad ul li {
    margin-bottom: 5px;
}
#newsletter-signup-container {
    text-align: center;
}
#newsletter-preview-container {
    margin-top: 10px;
    text-align: center;
}
#newsletter-email-input {
    width: 200px;
}
</style>

<script>
    StackExchange.ready(function () {
        StackExchange.newsletterAd.init();
    });
</script>

<div id="newsletter-ad">
    <p id="newsletter-ad-header">Get the <strong>weekly newsletter!</strong></p>
    <ul>
        <li>Top questions and answers</li>
        <li>Important announcements</li>
        <li>Unanswered questions</li>
    </ul>
    <div id="newsletter-signup-container"><input id="newsletter-signup" type="button" value="Sign up for the newsletter" /></div>
    <p id="newsletter-preview-container">see an <a href="http://stackexchange.com/newsletters/newsletter?site=stackoverflow.com" id="newsletter-preview">example newsletter</a></p>
    <div class="dno">
            <p class="privacy-policy-agreement">
        By subscribing, you agree to the 
        <a href="http://stackexchange.com/legal/privacy-policy" target="_blank">privacy policy</a> and 
        <a href="http://stackexchange.com/legal/terms-of-service" target="_blank">terms of service</a>.
    </p>

    </div>
</div>

    </div>
  
    
    <div class="module sidebar-related">
        <h4 id="h-related">Related</h4>
        <div class="related" data-tracker="rq=1">
            <div class="spacer">
<a href="/questions/1052594/spring-mvc-form-input-value-is-always-null" class="question-hyperlink">Spring MVC form input value is always null</a>
</div>
<div class="spacer">
<a href="/questions/2107233/spring-mvc-web-flow-controller" class="question-hyperlink">Spring MVC - Web Flow Controller</a>
</div>
<div class="spacer">
<a href="/questions/2195365/spring-mvc-configuration-question" class="question-hyperlink">Spring MVC configuration question</a>
</div>
<div class="spacer">
<a href="/questions/2374382/using-http-request-parameters-in-spring-mvc" class="question-hyperlink">using http request parameters in spring mvc</a>
</div>
<div class="spacer">
<a href="/questions/2822812/spring-3-0-vs-java-ee-6-0" class="question-hyperlink">Spring 3.0 vs Java EE 6.0</a>
</div>
<div class="spacer">
<a href="/questions/3246043/spring-mvc-simpleformcontroller-with-hibernate-database-insertion" class="question-hyperlink">Spring - mvc ( SimpleFormController ) with hibernate database insertion</a>
</div>
<div class="spacer">
<a href="/questions/4734259/spring-simpleformcontroller-in-3-0" class="question-hyperlink">Spring SimpleFormController in 3.0</a>
</div>
<div class="spacer">
<a href="/questions/5232789/post-redirect-get-design-pattern-in-spring-mvc" class="question-hyperlink">POST/Redirect/GET design pattern in Spring MVC</a>
</div>
<div class="spacer">
<a href="/questions/5814757/spring-mvc-3-0-mapping-extention" class="question-hyperlink">Spring MVC 3.0 mapping extention</a>
</div>
<div class="spacer">
<a href="/questions/6035718/spring-mvc-formerrors-using-ajax" class="question-hyperlink">Spring MVC form:errors using Ajax</a>
</div>
<div class="spacer">
<a href="/questions/6160022/does-netbeans-7-0-has-built-in-support-for-spring-3-0" class="question-hyperlink">Does NetBeans 7.0 has built in support for spring 3.0?</a>
</div>
<div class="spacer">
<a href="/questions/7633583/which-mvc-is-better-spring-or-struts" class="question-hyperlink">Which MVC is Better Spring or Struts</a>
</div>
<div class="spacer">
<a href="/questions/8535494/spring-3-1-and-servlet-api-3-0-how-to-use-webservlet-annotation" class="question-hyperlink">Spring 3.1 and Servlet API 3.0. How to use @WebServlet annotation</a>
</div>
<div class="spacer">
<a href="/questions/8637043/spring-mvc-3-1-redirectattributes-is-not-working" class="question-hyperlink">Spring MVC 3.1 RedirectAttributes is not working</a>
</div>
<div class="spacer">
<a href="/questions/8702137/classpath-in-spring-mvc" class="question-hyperlink">Classpath in Spring MVC</a>
</div>
<div class="spacer">
<a href="/questions/10609463/what-is-the-equivalent-of-security-role-ref-and-role-link-in-spring-security-3-0" class="question-hyperlink">What is the equivalent of security-role-ref and role-link in Spring Security 3.0?</a>
</div>
<div class="spacer">
<a href="/questions/10627856/spring-3-0-could-not-load-properties" class="question-hyperlink">Spring 3.0 Could not load properties</a>
</div>
<div class="spacer">
<a href="/questions/10826137/spring-3-0-mvc-unable-to-register-home-controller-404-error" class="question-hyperlink">Spring 3.0 MVC , Unable to register Home Controller , 404 Error</a>
</div>
<div class="spacer">
<a href="/questions/11295635/spring-web-flow-request-mappings" class="question-hyperlink">Spring Web Flow request mappings</a>
</div>
<div class="spacer">
<a href="/questions/11915715/spring-mvc-hello-world-application-not-working" class="question-hyperlink">Spring MVC Hello World application not working</a>
</div>
<div class="spacer">
<a href="/questions/11921860/spring-3-mvc-view-not-being-resolved" class="question-hyperlink">Spring 3 MVC - View not being resolved</a>
</div>
<div class="spacer">
<a href="/questions/12050540/spring-mvc-url-with-without-extensions" class="question-hyperlink">Spring MVC URL with/without extensions</a>
</div>
<div class="spacer">
<a href="/questions/12380952/bake-form-in-spring-mvc-for-edit" class="question-hyperlink">bake form in spring mvc for edit</a>
</div>
<div class="spacer">
<a href="/questions/12493175/spring-web-flow-on-tomcat-6-0-35-using-eclipse-indigo" class="question-hyperlink">Spring Web Flow on Tomcat 6.0.35 using Eclipse Indigo</a>
</div>
<div class="spacer">
<a href="/questions/12551042/unable-to-get-the-view-from-controller-in-spring-mvc" class="question-hyperlink">Unable to get the view from controller in spring mvc</a>
</div>

        </div>
    </div>
        <div class="everyonelovesstackoverflow" id="adzerk3">
        </div>


</div>

<div id="feed-link">
    <div id="feed-link-text"><a href="/feeds/question/12833207" title="feed of this question and its answers"><span class="feed-icon"></span>question feed</a></div>
</div>
<script type="text/javascript">
StackExchange.ready(function(){$.get('/posts/12833207/ivc/3c58');});
</script>
<noscript>
    <div><img src="/posts/12833207/ivc/3c58" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang">lang-java</div></div>
        </div>
    </div>
    <div id="footer">
        <div class="footerwrap">
            <div id="footer-menu">
                <a href="/about">about</a> |
                <a href="/faq">faq</a> |
                <a href="http://blog.stackexchange.com?blb=1">blog</a> |
                    <a href="http://chat.stackoverflow.com">chat</a> |
                <a href="http://data.stackexchange.com">data</a> |
                <a href="http://stackexchange.com/legal">legal</a> |
                <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a> |
                <a href="http://stackexchange.com/about/hiring">jobs</a> |
                <a href="http://engine.adzerk.net/redirect/0/2776/2751/0/4de3c60f719c4dfcb1a57531c7050090/0">advertising info</a> |

                <a onclick="StackExchange.switchMobile('on', '/questions/12833207/work-flow-of-simpleformcontroller-in-spring-mvc-3-0')">mobile</a> |

                <b><a href="/help">contact us</a></b>
                  | <b><a href="http://meta.stackoverflow.com">feedback</a></b>
                <div id="footer-sites">
                    
                        <span style="color:#FE7A15;font-size:140%">&#9632;</span>&nbsp;<a href="http://stackoverflow.com">stackoverflow.com</a>&nbsp; 
                        <span style="color:#FE7A15;font-size:140%">&#9632;</span>&nbsp;<a href="http://stackapps.com">api/apps</a>&nbsp; 
                        <span style="color:#FE7A15;font-size:140%">&#9632;</span>&nbsp;<a href="http://careers.stackoverflow.com">careers 2.0</a>&nbsp; 
                        <span style="color:#E8272C;font-size:140%">&#9632;</span>&nbsp;<a href="http://serverfault.com">serverfault.com</a>&nbsp; 
                        <span style="color:#00AFEF;font-size:140%">&#9632;</span>&nbsp;<a href="http://superuser.com">superuser.com</a>&nbsp; 
                        <span style="color:#969696;font-size:140%">&#9632;</span>&nbsp;<a href="http://meta.stackoverflow.com">meta</a>&nbsp; 
                        <span style="color:#46937D;font-size:140%">&#9632;</span>&nbsp;<a href="http://area51.stackexchange.com">area&nbsp;51</a>&nbsp; 
                        <span style="color:#C0D0DC;font-size:140%">&#9632;</span>&nbsp;<a href="http://webapps.stackexchange.com">webapps</a>&nbsp; 
                        <span style="color:#000000;font-size:140%">&#9632;</span>&nbsp;<a href="http://gaming.stackexchange.com">gaming</a>&nbsp; 
                        <span style="color:#dd4814;font-size:140%">&#9632;</span>&nbsp;<a href="http://askubuntu.com">ubuntu</a>&nbsp; 
                        <span style="color:#9ce4fe;font-size:140%">&#9632;</span>&nbsp;<a href="http://webmasters.stackexchange.com">webmasters</a>&nbsp; 
                        <span style="color:#cf4d3f;font-size:140%">&#9632;</span>&nbsp;<a href="http://cooking.stackexchange.com">cooking</a>&nbsp; 
                        <span style="color:#f4f28d;font-size:140%">&#9632;</span>&nbsp;<a href="http://gamedev.stackexchange.com">game development</a>&nbsp; 
                        <span style="color:#0f3559;font-size:140%">&#9632;</span>&nbsp;<a href="http://math.stackexchange.com">math</a>&nbsp; 
                        <span style="color:#f2f2f2;font-size:140%">&#9632;</span>&nbsp;<a href="http://photo.stackexchange.com">photography</a>&nbsp; 
                        <span style="color:#037187;font-size:140%">&#9632;</span>&nbsp;<a href="http://stats.stackexchange.com">stats</a>&nbsp; 
                        <span style="color:#f1e7cc;font-size:140%">&#9632;</span>&nbsp;<a href="http://tex.stackexchange.com">tex</a>&nbsp; 
                        <span style="color:#e1cdae;font-size:140%">&#9632;</span>&nbsp;<a href="http://english.stackexchange.com">english</a>&nbsp; 
                        <span style="color:#a2d9f6;font-size:140%">&#9632;</span>&nbsp;<a href="http://cstheory.stackexchange.com">theoretical cs</a>&nbsp; 
                        <span style="color:#1b3e6c;font-size:140%">&#9632;</span>&nbsp;<a href="http://programmers.stackexchange.com">programmers</a>&nbsp; 
                        <span style="color:#293a5d;font-size:140%">&#9632;</span>&nbsp;<a href="http://unix.stackexchange.com">unix</a>&nbsp;
                        <span style="color:#bec0cb;font-size:140%">&#9632;</span>&nbsp;<a href="http://apple.stackexchange.com">apple</a>&nbsp;
                        <span style="color:#939185;font-size:140%">&#9632;</span>&nbsp;<a href="http://wordpress.stackexchange.com">wordpress</a>&nbsp;
                        <span style="color:#ebf5f5;font-size:140%">&#9632;</span>&nbsp;<a href="http://physics.stackexchange.com">physics</a>&nbsp;
                        <span style="color:#4176ab;font-size:140%">&#9632;</span>&nbsp;<a href="http://diy.stackexchange.com">home&nbsp;improvement</a>&nbsp;
                        <span style="color:#d1d8d7;font-size:140%">&#9632;</span>&nbsp;<a href="http://gis.stackexchange.com">gis</a>&nbsp;
                        <span style="color:#e5e2d3;font-size:140%">&#9632;</span>&nbsp;<a href="http://electronics.stackexchange.com">electrical&nbsp;engineering</a>&nbsp;
                        <span style="color:#a4c639;font-size:140%">&#9632;</span>&nbsp;<a href="http://android.stackexchange.com">android</a>&nbsp;
                        <span style="color:#2e4e60;font-size:140%">&#9632;</span>&nbsp;<a href="http://security.stackexchange.com">security</a>&nbsp;
                        <span style="color:#45bcb5;font-size:140%">&#9632;</span>&nbsp;<a href="http://bicycles.stackexchange.com">bicycles</a>&nbsp;
                        <span style="color:#00adee;font-size:140%">&#9632;</span>&nbsp;<a href="http://dba.stackexchange.com">dba</a>&nbsp;
                        <span style="color:#2edaf0;font-size:140%">&#9632;</span>&nbsp;<a href="http://drupal.stackexchange.com">drupal</a>&nbsp;
                        <span style="color:#213951;font-size:140%">&#9632;</span>&nbsp;<a href="http://sharepoint.stackexchange.com">sharepoint</a>&nbsp;
                        <span style="color:#73abb3;font-size:140%">&#9632;</span>&nbsp;<a href="http://scifi.stackexchange.com">scifi &amp; fantasy</a>&nbsp;
                        <span style="color:#23629F;font-size:140%">&#9632;</span>&nbsp;<a href="http://ux.stackexchange.com">user experience</a>&nbsp;
                        <span style="color:#faff72;font-size:140%">&#9632;</span>&nbsp;<a href="http://skeptics.stackexchange.com">skeptics</a>&nbsp;
                        <span style="color:#623121;font-size:140%">&#9632;</span>&nbsp;<a href="http://rpg.stackexchange.com">rpg</a>&nbsp;
                        <span style="color:#e4be88;font-size:140%">&#9632;</span>&nbsp;<a href="http://judaism.stackexchange.com">judaism</a>&nbsp;
                        <span style="color:#ffecb1;font-size:140%">&#9632;</span>&nbsp;<a href="http://mathematica.stackexchange.com">mathematica</a>&nbsp;
                </div>
            </div>
            <div id="footer-flair">
                <a class="peer1" href="http://www.peer1.com/stackoverflow"></a>  
	            <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="cc-wiki-link"></a>
                <div id="svnrev">rev 2012.12.7.545</div>
                        </div>
            <div id="copyright">
                site design / logo &copy; 2012 stack exchange inc; 
                user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc-wiki</a> with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            

        </div>
    </div>
    
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-5620270-1']);
        _gaq.push(['_setCustomVar', 1, 'tags', '|java|spring|java-ee|']); 
_gaq.push(['_trackPageview']);
    var _qevents = _qevents || [];
    (function(){
        var s=document.getElementsByTagName('script')[0];
        var ga=document.createElement('script');
        ga.type='text/javascript';
        ga.async=true;
        ga.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga,s);
        var sc=document.createElement('script');
        sc.type='text/javascript';
        sc.async=true;
        sc.src='http://edge.quantserve.com/quant.js'; 
        s.parentNode.insertBefore(sc,s);
    })();
    </script>
    <script type="text/javascript">
        _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>    
    
</body>
</html>