<!DOCTYPE html>
<html>

<head>
    
    <title>java - Spring SimpleFormController in 3.0 - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="apple-touch-icon" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="/opensearch.xml">

    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.sstatic.net/js/stub.js?v=09cc52bea55d"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.sstatic.net/stackoverflow/all.css?v=3589299a6327">
    
    <meta name="relativepagescore" content="166828">
    <link rel="canonical" href="http://stackoverflow.com/questions/4734259/spring-simpleformcontroller-in-3-0">
    <link rel="alternate" type="application/atom+xml" title="Feed for question 'Spring SimpleFormController in 3.0'" href="/feeds/question/4734259">
    <script type="text/javascript">
        
        StackExchange.ready(function () {
            
            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:1,shownCommentCount:1,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:4734259});

            styleCode();

                StackExchange.realtime.subscribeToQuestion('1', '4734259');
            
                
        });
    </script>


    <script type="text/javascript">
        StackExchange.init({"stackAuthUrl":"https://stackauth.com","serverTime":1354967744,"styleCode":true,"enableUserHovercards":true,"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","enableSocialMediaInSharePopup":true},"user":{"fkey":"3afd9e45b953a2753bb1520cc817dafc","isAnonymous":true}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.js":"c862bf93b3ec","js/moderator.js":"37bba549a03e","js/full-anon.js":"6efcf62a1cf6","js/full.js":"cd7f5b3c70c9","js/wmd.js":"89ec12ce09df","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/mobile.js":"6eb68240242f","js/help.js":"fc9fb0517db2","js/tageditor.js":"450c9e8426fc","js/tageditornew.js":"9ac6c13a3a7f","js/inline-tag-editing.js":"30f72b99548b","js/revisions.js":"8c6bcd93b7fe","js/review.js":"94bb46ac228f"});
        
    </script>


    <script type="text/javascript">
        StackExchange.using(
            "gps",
            function () {
                StackExchange.gps.init(false);
            }
        );
    </script>
</head>
<body class="question-page">
    <noscript><div id="noscript-padding"></div></noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>

    <div class="container">
        <div id="header">
            <div id="portalLink">
                <a class="genu" href="http://stackexchange.com" onclick="StackExchange.ready(function(){genuwine.click();});return false;">Stack Exchange</a>
            </div>
            <div id="topbar">
                <div id="hlinks">
                    









<span id="hlinks-user">

</span>
<span id="hlinks-nav">
                   <a href="/users/login?returnurl=%2fquestions%2f4734259%2fspring-simpleformcontroller-in-3-0">log in</a>

 <span class="lsep">|</span>
                    <a href="http://careers.stackoverflow.com">careers 2.0</a>

 <span class="lsep">|</span>

</span>
<span id="hlinks-custom">
        <a href="http://chat.stackoverflow.com">chat</a>

 <span class="lsep">|</span>
            <a href="http://meta.stackoverflow.com">meta</a>

 <span class="lsep">|</span>
        <a href="/about">about</a>

 <span class="lsep">|</span>
    <a href="/faq">faq</a>

</span>
                </div>
                <div id="hsearch">
                    <form id="search" action="/search" method="get" autocomplete="off">
                    <div>
                        <input autocomplete="off" name="q" class="textbox" placeholder="search" tabindex="1" type="text" maxlength="140" size="28" value="">
                    </div>
                    </form>
                </div>
            </div>
            <br class="cbt">
            <div id="hlogo">
                <a href="/" >Stack Overflow</a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="/questions">Questions</a></li>
                        <li><a id="nav-tags" href="/tags">Tags</a></li>
                        <li><a id="nav-users" href="/users">Users</a></li>
                        <li><a id="nav-badges" href="/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion"  href="/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        



        <div id="content">
            

<div itemscope itemtype="http://schema.org/Article">
<link itemprop="image" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
<div id="question-header">
    <h1 itemprop="name"><a href="/questions/4734259/spring-simpleformcontroller-in-3-0" class="question-hyperlink">Spring SimpleFormController in 3.0</a></h1>
</div>
<div id="mainbar">



<div class="question" id="question" data-questionid="4734259" >
            <div class="everyonelovesstackoverflow" id="adzerk1">
        </div>



    <table>
    <tr>
    <td class="votecell">
        

<div class="vote">
    <input type="hidden" value="4734259">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear (click again to undo)">up vote</a>
    <span class="vote-count-post">5</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful (click again to undo)">down vote</a>
    
    <a class="star-off" href="#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b>1</b></div>   

 
</div>

    </td>
    
<td class="postcell">
<div>          
    <div class="post-text" itemprop="description">
        <p>i notice that this controller has now been deprecated in the latest spring and was wondering what the alternative controller is?</p>

<p>Thanks in advance</p>

    </div>            
    <div class="post-taglist">
        <a href="/questions/tagged/java" class="post-tag" title="show questions tagged 'java'" rel="tag">java</a> <a href="/questions/tagged/spring" class="post-tag" title="show questions tagged 'spring'" rel="tag">spring</a> <a href="/questions/tagged/spring-mvc" class="post-tag" title="show questions tagged 'spring-mvc'" rel="tag">spring-mvc</a> 
    </div>
    <table class="fw">
    <tr>
    <td class="vt">









<div class="post-menu"><a href="/q/4734259" title="short permalink to this question" class="short-link" id="link-post-4734259">share</a><span class="lsep">|</span><a href="/posts/4734259/edit" class="suggest-edit-post" title="">improve this question</a></div>
    </td>
    <td align="right" class="post-signature">


    <div class="user-info user-hover">
        <div class="user-action-time">
                            edited
                             <a href="/posts/4734259/revisions" title="show all edits to this post"><span title="2011-01-19 10:41:04Z" class="relativetime">Jan 19 '11 at 10:41</span></a>

        </div>
        <div class="user-gravatar32">
            <a href="/users/342852/sean-patrick-floyd"><div class=""><img src="http://www.gravatar.com/avatar/8f58f94f0b2018241ce84940be1a8893?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details">
            <a href="/users/342852/sean-patrick-floyd">Sean Patrick Floyd</a><br>
            <span class="reputation-score" title="reputation score 69810" dir="ltr">69.8k</span><span title="9 gold badges"><span class="badge1"></span><span class="badgecount">9</span></span><span title="65 silver badges"><span class="badge2"></span><span class="badgecount">65</span></span><span title="162 bronze badges"><span class="badge3"></span><span class="badgecount">162</span></span>
        </div>
    </div>
    </td>
    <td class="post-signature owner">
    

    <div class="user-info ">
        <div class="user-action-time">
                                    asked
 <span title="2011-01-19 10:38:58Z" class="relativetime">Jan 19 '11 at 10:38</span>
        </div>
        <div class="user-gravatar32">
            <a href="/users/444668/jonney"><div class=""><img src="http://www.gravatar.com/avatar/7ffced6cbed40a750c8ef8a365872fd7?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details">
            <a href="/users/444668/jonney">jonney</a><br>
            <span class="reputation-score" title="reputation score" dir="ltr">906</span><span title="4 gold badges"><span class="badge1"></span><span class="badgecount">4</span></span><span title="24 silver badges"><span class="badge2"></span><span class="badgecount">24</span></span><span title="53 bronze badges"><span class="badge3"></span><span class="badgecount">53</span></span>
        </div>
    </div>

        <br class="cbt">
        <div class="accept-rate cool" title="this user has accepted an answer for 48 of 83 eligible questions">58% accept rate</div>
    </td>
    </tr>
    </table>
</div>
</td>    </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-4734259" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-5232012" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Bear in mind that wile the deprecated stuff still works in Spring 3, the Spring guys are much more aggressive in removing deprecated APIs than the JavaSE people, i.e they actually will remove them.</span> &ndash;&nbsp;<a href="/users/21234/skaffman" title="136516 reputation" class="comment-user">skaffman</a> <span class="comment-date" dir="ltr"><span title="2011-01-19 11:01:03Z" class="relativetime-clean">Jan 19 '11 at 11:01</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>            </table>    
</div>


    


<div id="answers">

    <a name="tab-top"></a>
    <div id="answers-header">
        <div class="subheader answers-subheader">
            <h2>
                    3 Answers
            </h2>
            <div id="tabs">
                <a href="/questions/4734259/spring-simpleformcontroller-in-3-0?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
<a href="/questions/4734259/spring-simpleformcontroller-in-3-0?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
<a class="youarehere" href="/questions/4734259/spring-simpleformcontroller-in-3-0?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>

            </div>
        </div>    
    </div>    





  
    <a name="4734557"></a>
    <div id="answer-4734557" class="answer accepted-answer"  data-answerid="4734557">
        <table>
        <tr>
        <td class="votecell">
            

<div class="vote">
    <input type="hidden" value="4734557">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">7</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
    

            <span class="vote-accepted-on load-accepted-answer-date" title="loading when this answer was accepted...">accepted</span>
 
</div>

        </td>
        


<td class="answercell">
    <div class="post-text"><p>In Spring 3.0 you should use simple classes annotated by <code>@Controller</code>. Such controller can handle more than one request. Each request is handles by its own method. This methods are annotated by <code>@RequestMapping</code>.</p>

<p>On think you need to rethink is the fact, that a old school SimpleFormController handle a lot of different requests (min: one to get the form and a second to submit the form). You have to handle this now by hand. But belive me it is eayser.</p>

<p>For example this Controller in REST Style, will handle two requests:</p>

<ul>
<li>/book - POST: to create a book</li>
<li>/book/form - GET: to get the form for creation</li>
</ul>

<p>Java Code:</p>

<pre><code>@RequestMapping("/book/**")
@Controller
public class EtfController {

    @RequestMapping(value = "/book", method = RequestMethod.POST)
    public String create(
        @ModelAttribute("bookCommand") final BookCommand bookCommand) {
        if (bookCommand == null) {
            throw new IllegalArgumentException("A bookDt is required");
        }
        Book book = createBookFromBookCommand(bookCommand);
        return "redirect:/book/" + book.getId();
    }

    @RequestMapping(value = "/book/form", method = RequestMethod.GET)
    public String createForm(final ModelMap modelMap) {
        modelMap.addAttribute("all", "what you need");
        return "book/create"; //book/create.jsp
    }
}
</code></pre>
</div>
    <table class="fw">
    <tr>
    <td class="vt">









<div class="post-menu"><a href="/a/4734557" title="short permalink to this answer" class="short-link" id="link-post-4734557">share</a><span class="lsep">|</span><a href="/posts/4734557/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
    <td align="right" class="post-signature">


    <div class="user-info user-hover">
        <div class="user-action-time">
                            edited
                             <a href="/posts/4734557/revisions" title="show all edits to this post"><span title="2011-01-19 15:35:43Z" class="relativetime">Jan 19 '11 at 15:35</span></a>

        </div>
        <div class="user-gravatar32">
            <a href="/users/342852/sean-patrick-floyd"><div class=""><img src="http://www.gravatar.com/avatar/8f58f94f0b2018241ce84940be1a8893?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details">
            <a href="/users/342852/sean-patrick-floyd">Sean Patrick Floyd</a><br>
            <span class="reputation-score" title="reputation score 69810" dir="ltr">69.8k</span><span title="9 gold badges"><span class="badge1"></span><span class="badgecount">9</span></span><span title="65 silver badges"><span class="badge2"></span><span class="badgecount">65</span></span><span title="162 bronze badges"><span class="badge3"></span><span class="badgecount">162</span></span>
        </div>
    </div>
    </td>
            


    <td align="right" class="post-signature">   
       

    

    <div class="user-info ">
        <div class="user-action-time">
                                    answered
 <span title="2011-01-19 11:14:32Z" class="relativetime">Jan 19 '11 at 11:14</span>
        </div>
        <div class="user-gravatar32">
            <a href="/users/280244/ralph"><div class=""><img src="http://www.gravatar.com/avatar/5b08170d95713cd6ddbd514cb8bd00b4?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details">
            <a href="/users/280244/ralph">Ralph</a><br>
            <span class="reputation-score" title="reputation score 24390" dir="ltr">24.4k</span><span title="4 gold badges"><span class="badge1"></span><span class="badgecount">4</span></span><span title="24 silver badges"><span class="badge2"></span><span class="badgecount">24</span></span><span title="74 bronze badges"><span class="badge3"></span><span class="badgecount">74</span></span>
        </div>
    </div>

    </td>
    </tr>
    </table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-4734557" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-5234630" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">cheers. annotaing mapping is all new to me as i was following this book i got <a href="http://www.amazon.co.uk/Spring-Action-Craig-Walls/dp/1933988134/ref=sr_1_1?ie=UTF8&amp;qid=1295447914&amp;sr=8-1" rel="nofollow">amazon.co.uk/Spring-Action-Craig-Walls/dp/1933988134/&hellip;</a></span> &ndash;&nbsp;<a href="/users/444668/jonney" title="906 reputation" class="comment-user owner">jonney</a> <span class="comment-date" dir="ltr"><span title="2011-01-19 14:39:46Z" class="relativetime-clean">Jan 19 '11 at 14:39</span></span></div></td>
    </tr>
            
    <tr id="comment-5235216" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">quick question. does that mean i no longer have to map my controllers into beans via xml files?</span> &ndash;&nbsp;<a href="/users/444668/jonney" title="906 reputation" class="comment-user owner">jonney</a> <span class="comment-date" dir="ltr"><span title="2011-01-19 15:17:41Z" class="relativetime-clean">Jan 19 '11 at 15:17</span></span></div></td>
    </tr>
            
    <tr id="comment-5235445" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">@jonney: Yes, there are new Annotations: @Controller, @Service, @Repository, as well as @Autowire and @Inject. But you have to enable something that is called component scan in your xml. - Have a look at the SpringSource blog (around end of 2009) and the new features section of the Spring reference. -- You are also free to ask a new question.</span> &ndash;&nbsp;<a href="/users/280244/ralph" title="24390 reputation" class="comment-user">Ralph</a> <span class="comment-date" dir="ltr"><span title="2011-01-19 15:30:25Z" class="relativetime-clean">Jan 19 '11 at 15:30</span></span><span class="edited-yes" title="this comment was edited"></span></div></td>
    </tr>
            
    <tr id="comment-5235912" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">awsome. this way is definitely easier! i&#39;l have a look at the other annotations in spring.</span> &ndash;&nbsp;<a href="/users/444668/jonney" title="906 reputation" class="comment-user owner">jonney</a> <span class="comment-date" dir="ltr"><span title="2011-01-19 15:59:17Z" class="relativetime-clean">Jan 19 '11 at 15:59</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>            </table>
</div>
        <div class="everyonelovesstackoverflow" id="adzerk3">
        </div>




  
    <a name="4734285"></a>
    <div id="answer-4734285" class="answer"  data-answerid="4734285">
        <table>
        <tr>
        <td class="votecell">
            

<div class="vote">
    <input type="hidden" value="4734285">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">2</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
    

 
</div>

        </td>
        


<td class="answercell">
    <div class="post-text"><p><a href="http://static.springsource.org/spring/docs/2.5.x/reference/mvc.html" rel="nofollow">Annotated POJOs</a> can act as controllers; see <code>@Controller</code>.</p>
</div>
    <table class="fw">
    <tr>
    <td class="vt">









<div class="post-menu"><a href="/a/4734285" title="short permalink to this answer" class="short-link" id="link-post-4734285">share</a><span class="lsep">|</span><a href="/posts/4734285/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td align="right" class="post-signature">   
       

    

    <div class="user-info user-hover">
        <div class="user-action-time">
                                    answered
 <span title="2011-01-19 10:41:54Z" class="relativetime">Jan 19 '11 at 10:41</span>
        </div>
        <div class="user-gravatar32">
            <a href="/users/37213/duffymo"><div class=""><img src="http://www.gravatar.com/avatar/8e81fa0b4765a880049066631faee6bc?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details">
            <a href="/users/37213/duffymo">duffymo</a><br>
            <span class="reputation-score" title="reputation score 143240" dir="ltr">143k</span><span title="5 gold badges"><span class="badge1"></span><span class="badgecount">5</span></span><span title="98 silver badges"><span class="badge2"></span><span class="badgecount">98</span></span><span title="242 bronze badges"><span class="badge3"></span><span class="badgecount">242</span></span>
        </div>
    </div>

    </td>
    </tr>
    </table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-4734285" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-5231826" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">grr, you were first :-)</span> &ndash;&nbsp;<a href="/users/342852/sean-patrick-floyd" title="69810 reputation" class="comment-user">Sean Patrick Floyd</a> <span class="comment-date" dir="ltr"><span title="2011-01-19 10:43:15Z" class="relativetime-clean">Jan 19 '11 at 10:43</span></span></div></td>
    </tr>
            
    <tr id="comment-14062801" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Why on earth was this voted down, a year and a half after it was posted?  Were the other answers voted down as well?</span> &ndash;&nbsp;<a href="/users/37213/duffymo" title="143240 reputation" class="comment-user">duffymo</a> <span class="comment-date" dir="ltr"><span title="2012-05-29 21:42:11Z" class="relativetime-clean">May 29 at 21:42</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>            </table>
</div>


  
    <a name="4734288"></a>
    <div id="answer-4734288" class="answer"  data-answerid="4734288">
        <table>
        <tr>
        <td class="votecell">
            

<div class="vote">
    <input type="hidden" value="4734288">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">2</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
    

 
</div>

        </td>
        


<td class="answercell">
    <div class="post-text"><p>In Spring 3.0, your Controllers should no longer inherit from a base class.
The standard way is to use <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/mvc.html#mvc-ann-controller" rel="nofollow">annotated controllers</a>.</p>
</div>
    <table class="fw">
    <tr>
    <td class="vt">









<div class="post-menu"><a href="/a/4734288" title="short permalink to this answer" class="short-link" id="link-post-4734288">share</a><span class="lsep">|</span><a href="/posts/4734288/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td align="right" class="post-signature">   
       

    

    <div class="user-info user-hover">
        <div class="user-action-time">
                                    answered
 <span title="2011-01-19 10:42:57Z" class="relativetime">Jan 19 '11 at 10:42</span>
        </div>
        <div class="user-gravatar32">
            <a href="/users/342852/sean-patrick-floyd"><div class=""><img src="http://www.gravatar.com/avatar/8f58f94f0b2018241ce84940be1a8893?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details">
            <a href="/users/342852/sean-patrick-floyd">Sean Patrick Floyd</a><br>
            <span class="reputation-score" title="reputation score 69810" dir="ltr">69.8k</span><span title="9 gold badges"><span class="badge1"></span><span class="badgecount">9</span></span><span title="65 silver badges"><span class="badge2"></span><span class="badgecount">65</span></span><span title="162 bronze badges"><span class="badge3"></span><span class="badgecount">162</span></span>
        </div>
    </div>

    </td>
    </tr>
    </table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-4734288" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-5231837" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Not by much....</span> &ndash;&nbsp;<a href="/users/37213/duffymo" title="143240 reputation" class="comment-user">duffymo</a> <span class="comment-date" dir="ltr"><span title="2011-01-19 10:44:24Z" class="relativetime-clean">Jan 19 '11 at 10:44</span></span></div></td>
    </tr>
            
    <tr id="comment-5235425" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">So i dont have to map my controllers via xml anymore aint it?</span> &ndash;&nbsp;<a href="/users/444668/jonney" title="906 reputation" class="comment-user owner">jonney</a> <span class="comment-date" dir="ltr"><span title="2011-01-19 15:29:18Z" class="relativetime-clean">Jan 19 '11 at 15:29</span></span></div></td>
    </tr>
            
    <tr id="comment-5235500" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">@jonney exactly. the XML way to do it is not even documented anymore in the Spring 3 Reference.</span> &ndash;&nbsp;<a href="/users/342852/sean-patrick-floyd" title="69810 reputation" class="comment-user">Sean Patrick Floyd</a> <span class="comment-date" dir="ltr"><span title="2011-01-19 15:33:48Z" class="relativetime-clean">Jan 19 '11 at 15:33</span></span></div></td>
    </tr>
            
    <tr id="comment-5246715" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">what about for DI and aspects? all can be defined using annotations now? is there any need to write any spring bean anymore lol?</span> &ndash;&nbsp;<a href="/users/444668/jonney" title="906 reputation" class="comment-user owner">jonney</a> <span class="comment-date" dir="ltr"><span title="2011-01-20 09:40:18Z" class="relativetime-clean">Jan 20 '11 at 9:40</span></span></div></td>
    </tr>
            
    <tr id="comment-5246816" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">@jonney there are ApplicationContext implementations that don&#39;t need XML at all, e.g. <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/annotation/AnnotationConfigApplicationContext.html" rel="nofollow">AnnotationConfigApplicationContext</a>. But usually, some XML is required (and with Springsource Tool Suite, managing the XML is actually fun)</span> &ndash;&nbsp;<a href="/users/342852/sean-patrick-floyd" title="69810 reputation" class="comment-user">Sean Patrick Floyd</a> <span class="comment-date" dir="ltr"><span title="2011-01-20 09:48:44Z" class="relativetime-clean">Jan 20 '11 at 9:48</span></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>            </table>
</div>
    <a name='new-answer'></a>
    <form id="post-form" action="/questions/4734259/answer/submit" method="post"  class="post-form">
        <h2 class="space">Your Answer</h2>




<script type="text/javascript">
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
         
        prepareEditor({
            heartbeatType: 'answer',
            bindNavPrevention: true,
            postfix: "",
            onDemand: true,
            discardSelector: ".discard-answer"
            ,immediatelyShowMarkdownHelp:true
        });
        

    });  
</script>


<div id="post-editor" class="post-editor">  

    
    <div class="wmd-container">
        <div id="wmd-button-bar" class="wmd-button-bar"></div>
        <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101"></textarea>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" type="hidden" value="3afd9e45b953a2753bb1520cc817dafc">
        <input id="author" name="author" type="text">
    </div>
</div>            <div class="form-item">
        <table>
        <tr>
            <td class="vm open-id-login">
                <a id="login-link" style="font-size: 200%; margin-left: 30px;" href="/users/login?returnurl=%2fquestions%2f4734259%2fspring-simpleformcontroller-in-3-0">log in</a>
                <script type="text/javascript">
                    StackExchange.ready(function () {
                        StackExchange.helpers.onClickDraftSave('#login-link');
                    });
                </script>
            </td>
            <td class="orcell">
                <div class="orword">or</div>
                <div class="orline"></div>
            </td>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" type="text" size="40" maxlength="100" value="" tabindex="106">
                    <span class="edit-field-overlay">required, but never shown</span>
                </div>
                <div>
                    <label for="home-page">Home Page</label>
                    <input id="home-page" name="home-page" type="text" size="40" maxlength="200" value="" tabindex="107">
                </div>
            </td>
        </tr>
        </table>
    </div>
           
            <div class="form-submit cbt">
            <input id="submit-button" type="submit" value="Post Your Answer" tabindex="110">
            <a href="#" class="discard-answer dno">discard</a>
    <p class="privacy-policy-agreement">
        By posting your answer, you agree to the 
        <a href="http://stackexchange.com/legal/privacy-policy" target="_blank">privacy policy</a> and 
        <a href="http://stackexchange.com/legal/terms-of-service" target="_blank">terms of service</a>.
    </p>
        </div>
    </form>



        <h2 class="bottom-notice">
                Not the answer you're looking for? 
            Browse other questions tagged <a href="/questions/tagged/java" class="post-tag" title="show questions tagged 'java'" rel="tag">java</a> <a href="/questions/tagged/spring" class="post-tag" title="show questions tagged 'spring'" rel="tag">spring</a> <a href="/questions/tagged/spring-mvc" class="post-tag" title="show questions tagged 'spring-mvc'" rel="tag">spring-mvc</a> 
                or <a href="/questions/ask">ask your own question</a>.
        </h2>
</div>
</div>
<div id="sidebar">



     <script type="text/javascript">
        window.showNewUser = true;

            
                (function(){
                    var cs = window.sessionStorage && window.sessionStorage['tNewsletter'];
                    var m = /:\/\/([^\/]*)/.exec(document.referrer);
                    var h = {'www.reddit.com':1,'news.ycombinator.com':1};
                    if(window.sessionStorage && (cs || (m && m.length == 2 && h[m[1]]))){
                        showNewUser = false;
                        StackExchange.ready(function(){
                            StackExchange.newsletterAd.loader(m[1], cs);
                        });
                    }
                    if (window.localStorage && showNewUser){
                        var c = parseInt(localStorage['nuCounter'],10); 
                        c = isNaN(c) ? 1 : c+1;
                        window.localStorage['nuCounter'] = c; 
                        showNewUser = c < 10;
                    }
                })()
            
     </script>
    <div class="module newuser newuser-greeting" id="newuser-box" style="display:none;">
        <h4>Hello World!</h4>
        <div>
            <p>This is a collaboratively edited question and answer site for <b>professional and enthusiast programmers</b>. It's 100% free, no registration required.</p>
            <p class="ar"><a href="/about?mnu=1">about &raquo;</a>&nbsp;&nbsp;&nbsp;<a href="/faq?mnu=1">faq &raquo;</a>
            </p>
        </div>
    </div>
     <script type="text/javascript">
        if (showNewUser) {
            document.getElementById('newuser-box').style.display = '';
        }
     </script>
        <div class="module question-stats">
        <p class="label-key">tagged</p>
        <div class="tagged"><a href="/questions/tagged/java" class="post-tag" title="show questions tagged 'java'" rel="tag">java</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span class="item-multiplier-count">335491</span></span><br>
<a href="/questions/tagged/spring" class="post-tag" title="show questions tagged 'spring'" rel="tag">spring</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span class="item-multiplier-count">22147</span></span><br>
<a href="/questions/tagged/spring-mvc" class="post-tag" title="show questions tagged 'spring-mvc'" rel="tag">spring-mvc</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span class="item-multiplier-count">7982</span></span><br>
</div>
        <table id="qinfo">
            <tr>
                <td><p class="label-key">asked</p></td>
                <td style="padding-left:10px"><p class="label-key" title="2011-01-19 10:38:58Z"><b>1 year ago</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">viewed</p></td>

                <td style="padding-left:10px">
                    <p class="label-key">
                        <b>6385 times</b>
                    </p>
                </td>
            </tr>
            <tr>
                <td><p class="label-key">active</p></td>
                <td style="padding-left:10px"><p class="label-key"><b><a href="?lastactivity" class="lastactivity-link" title="2011-01-19 15:35:43Z">1 year ago</a></b></p></td>
            </tr>
        </table>
    </div>
    
<div class="module community-bulletin" data-tracker="cb=1">
    <h4>Community Bulletin</h4>
    <div class="related">
        <div class="spacer">
            <div class="bulletin-item-type"><a href="http://blog.stackoverflow.com" class="event-date" target="_blank">blog</a></div>
            <div class="bulletin-item-content">
                <a href="http://blog.stackoverflow.com/2012/12/meet-the-new-additions-to-the-stack-exchange-clan/" class="question-hyperlink" target="_blank">Meet the new additions to the Stack Exchange clan</a>
            </div>
            <br class="cbt" />
        </div>
    </div>
</div>    
                <script type="text/javascript">
                var scriptSrc = "http://engine.adzerk.net/z/8277/adzerk1_2_4_43,adzerk2_2_17_45,adzerk3_2_4_44?keywords=java,spring,spring-mvc";
                if (document.referrer) {
                    if (/\?/.test(scriptSrc))
                        scriptSrc += "&";
                    else
                        scriptSrc += "?";
                    scriptSrc += "xReferrer=" + document.referrer;
                }
                StackExchange.ready(function () {
                    var z = document.createElement("script");
                    z.type = "text/javascript";
                    z.async = "true";
                    z.src = scriptSrc;
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(z, s);
                });
            </script>
        <div class="everyonelovesstackoverflow" id="adzerk2">
        </div>
    <div id="hireme">
        <script type="text/javascript">
            var careers_adurl="http://careers.stackoverflow.com/gethired/js",careers_cssurl="http://careerscdn.sstatic.net/careers/gethired/sidebar.css?fffffffff879eaa0",careers_leaderboardcssurl="http://careerscdn.sstatic.net/careers/gethired/ninja.min.css?3973db",careers_companycssurl="http://careerscdn.sstatic.net/careers/gethired/company",careers_adselector="div.hireme, div#hireme";StackExchange.ready(function(){$.ajax({url:"http://careerscdn.sstatic.net/careers/gethired/loader.min.js?3973db",dataType:"script",cache:!0})})
        </script>
    </div>



    
  
    
    <div class="module sidebar-linked">
        <h4 id="h-linked">Linked</h4>
        <div class="linked" data-tracker="lq=1">
            <div class="spacer">
<a href="/questions/12123735/simpleformcontroller-java-lang-illegalstateexception-neither-bindingresult-no" class="question-hyperlink">SimpleFormController - java.lang.IllegalStateException: Neither BindingResult nor plain target object for bean name &#39;command&#39; </a>
</div>
<div class="spacer">
<a href="/questions/10053395/alternate-for-simpleformcontroller-in-spring-mvc-3" class="question-hyperlink">Alternate for SimpleFormController in spring mvc 3</a>
</div>
<div class="spacer">
<a href="/questions/10577104/bind-collection-to-form-why-is-it-not-working" class="question-hyperlink">Bind Collection to Form - why is it not working?</a>
</div>

        </div>
    </div>
    <div class="module sidebar-related">
        <h4 id="h-related">Related</h4>
        <div class="related" data-tracker="rq=1">
            <div class="spacer">
<a href="/questions/1565218/how-can-i-use-simpleformcontroller-with-validator-with-spring-3" class="question-hyperlink">How can I use SimpleFormController with Validator with Spring 3?</a>
</div>
<div class="spacer">
<a href="/questions/1664547/spring-simpleformcontroller-including-search-form-in-success-view" class="question-hyperlink">Spring SimpleFormController - Including Search Form In Success View</a>
</div>
<div class="spacer">
<a href="/questions/1974654/url-action-mapping-routing-in-spring-mvc-3-0" class="question-hyperlink">url-action mapping &amp; routing in Spring MVC 3.0</a>
</div>
<div class="spacer">
<a href="/questions/2130683/spring-simpleformcontroller-onsubmit-request-parameters" class="question-hyperlink">Spring SimpleFormController onSubmit request parameters</a>
</div>
<div class="spacer">
<a href="/questions/2448663/spring-3-0-handler-mapping-issue" class="question-hyperlink">Spring 3.0: Handler mapping issue</a>
</div>
<div class="spacer">
<a href="/questions/3101148/how-to-add-error-on-spring-mvc-simpleformcontroller" class="question-hyperlink">How to add error on spring mvc simpleformcontroller</a>
</div>
<div class="spacer">
<a href="/questions/3159046/how-to-make-a-simpleformcontroller-show-a-form-using-https" class="question-hyperlink">How to make a SimpleFormController show a form using HTTPS</a>
</div>
<div class="spacer">
<a href="/questions/3246043/spring-mvc-simpleformcontroller-with-hibernate-database-insertion" class="question-hyperlink">Spring - mvc ( SimpleFormController ) with hibernate database insertion</a>
</div>
<div class="spacer">
<a href="/questions/3958387/spring-3-0-mvc-ajax-example" class="question-hyperlink">Spring 3.0 MVC Ajax example</a>
</div>
<div class="spacer">
<a href="/questions/4294937/spring-3-0-security-not-working-with-annotation-based-controllers" class="question-hyperlink">Spring 3.0 security not working with annotation based controllers</a>
</div>
<div class="spacer">
<a href="/questions/4617099/spring-3-0-mvc-binding-enums-case-sensitive" class="question-hyperlink">Spring 3.0 MVC binding Enums Case Sensitive</a>
</div>
<div class="spacer">
<a href="/questions/4854889/spring-mvc-from-2-5-to-3-0" class="question-hyperlink">Spring MVC from 2.5 to 3.0</a>
</div>
<div class="spacer">
<a href="/questions/5068478/spring-mvc-3-0-application-session-scope" class="question-hyperlink">Spring-mvc 3.0 application session scope</a>
</div>
<div class="spacer">
<a href="/questions/5286225/spring-simpleformcontroller-with-annotations-problem" class="question-hyperlink">Spring SimpleFormController with annotations problem</a>
</div>
<div class="spacer">
<a href="/questions/5286264/jsf-2-1-spring-3-0-integration" class="question-hyperlink">JSF 2.1 Spring 3.0 Integration</a>
</div>
<div class="spacer">
<a href="/questions/5292355/spring-simpleformcontroller-with-annotations-in-referencedata" class="question-hyperlink">Spring SimpleFormController with annotations in referenceData</a>
</div>
<div class="spacer">
<a href="/questions/7754598/spring-mvc-page-is-not-rendering-the-success-page-using-simpleformcontroller" class="question-hyperlink">Spring MVC Page is not rendering the success page using simpleformcontroller</a>
</div>
<div class="spacer">
<a href="/questions/10053395/alternate-for-simpleformcontroller-in-spring-mvc-3" class="question-hyperlink">Alternate for SimpleFormController in spring mvc 3</a>
</div>
<div class="spacer">
<a href="/questions/10732271/spring-3-0-mvc-controller-request-mappings" class="question-hyperlink">Spring 3.0 MVC Controller Request Mappings</a>
</div>
<div class="spacer">
<a href="/questions/10826137/spring-3-0-mvc-unable-to-register-home-controller-404-error" class="question-hyperlink">Spring 3.0 MVC , Unable to register Home Controller , 404 Error</a>
</div>
<div class="spacer">
<a href="/questions/11182033/from-spring-2-5-mvc-to-spring-3-0-mvc" class="question-hyperlink">From Spring 2.5 MVC to Spring 3.0 MVC</a>
</div>
<div class="spacer">
<a href="/questions/11958975/spring-3-0-helloworld-example" class="question-hyperlink">Spring 3.0 Helloworld example</a>
</div>
<div class="spacer">
<a href="/questions/12740376/spring-mvc-3-0-controller-and-resolvers" class="question-hyperlink">Spring MVC 3.0 Controller and resolvers</a>
</div>
<div class="spacer">
<a href="/questions/12833207/work-flow-of-simpleformcontroller-in-spring-mvc-3-0" class="question-hyperlink">Work flow of simpleFormcontroller in spring MVC 3.0</a>
</div>
<div class="spacer">
<a href="/questions/13246199/spring-3-0-mvc-custom-webargumentresolver-skips-validation" class="question-hyperlink">Spring 3.0 MVC custom WebArgumentResolver skips validation</a>
</div>

        </div>
    </div>
        <div class="everyonelovesstackoverflow" id="adzerk3">
        </div>


</div>

<div id="feed-link">
    <div id="feed-link-text"><a href="/feeds/question/4734259" title="feed of this question and its answers"><span class="feed-icon"></span>question feed</a></div>
</div>
<script type="text/javascript">
StackExchange.ready(function(){$.get('/posts/4734259/ivc/3c58');});
</script>
<noscript>
    <div><img src="/posts/4734259/ivc/3c58" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang">lang-java</div></div>
        </div>
    </div>
    <div id="footer">
        <div class="footerwrap">
            <div id="footer-menu">
                <a href="/about">about</a> |
                <a href="/faq">faq</a> |
                <a href="http://blog.stackexchange.com?blb=1">blog</a> |
                    <a href="http://chat.stackoverflow.com">chat</a> |
                <a href="http://data.stackexchange.com">data</a> |
                <a href="http://stackexchange.com/legal">legal</a> |
                <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a> |
                <a href="http://stackexchange.com/about/hiring">jobs</a> |
                <a href="http://engine.adzerk.net/redirect/0/2776/2751/0/4de3c60f719c4dfcb1a57531c7050090/0">advertising info</a> |

                <a onclick="StackExchange.switchMobile('on', '/questions/4734259/spring-simpleformcontroller-in-3-0')">mobile</a> |

                <b><a href="/help">contact us</a></b>
                  | <b><a href="http://meta.stackoverflow.com">feedback</a></b>
                <div id="footer-sites">
                    
                        <span style="color:#FE7A15;font-size:140%">&#9632;</span>&nbsp;<a href="http://stackoverflow.com">stackoverflow.com</a>&nbsp; 
                        <span style="color:#FE7A15;font-size:140%">&#9632;</span>&nbsp;<a href="http://stackapps.com">api/apps</a>&nbsp; 
                        <span style="color:#FE7A15;font-size:140%">&#9632;</span>&nbsp;<a href="http://careers.stackoverflow.com">careers 2.0</a>&nbsp; 
                        <span style="color:#E8272C;font-size:140%">&#9632;</span>&nbsp;<a href="http://serverfault.com">serverfault.com</a>&nbsp; 
                        <span style="color:#00AFEF;font-size:140%">&#9632;</span>&nbsp;<a href="http://superuser.com">superuser.com</a>&nbsp; 
                        <span style="color:#969696;font-size:140%">&#9632;</span>&nbsp;<a href="http://meta.stackoverflow.com">meta</a>&nbsp; 
                        <span style="color:#46937D;font-size:140%">&#9632;</span>&nbsp;<a href="http://area51.stackexchange.com">area&nbsp;51</a>&nbsp; 
                        <span style="color:#C0D0DC;font-size:140%">&#9632;</span>&nbsp;<a href="http://webapps.stackexchange.com">webapps</a>&nbsp; 
                        <span style="color:#000000;font-size:140%">&#9632;</span>&nbsp;<a href="http://gaming.stackexchange.com">gaming</a>&nbsp; 
                        <span style="color:#dd4814;font-size:140%">&#9632;</span>&nbsp;<a href="http://askubuntu.com">ubuntu</a>&nbsp; 
                        <span style="color:#9ce4fe;font-size:140%">&#9632;</span>&nbsp;<a href="http://webmasters.stackexchange.com">webmasters</a>&nbsp; 
                        <span style="color:#cf4d3f;font-size:140%">&#9632;</span>&nbsp;<a href="http://cooking.stackexchange.com">cooking</a>&nbsp; 
                        <span style="color:#f4f28d;font-size:140%">&#9632;</span>&nbsp;<a href="http://gamedev.stackexchange.com">game development</a>&nbsp; 
                        <span style="color:#0f3559;font-size:140%">&#9632;</span>&nbsp;<a href="http://math.stackexchange.com">math</a>&nbsp; 
                        <span style="color:#f2f2f2;font-size:140%">&#9632;</span>&nbsp;<a href="http://photo.stackexchange.com">photography</a>&nbsp; 
                        <span style="color:#037187;font-size:140%">&#9632;</span>&nbsp;<a href="http://stats.stackexchange.com">stats</a>&nbsp; 
                        <span style="color:#f1e7cc;font-size:140%">&#9632;</span>&nbsp;<a href="http://tex.stackexchange.com">tex</a>&nbsp; 
                        <span style="color:#e1cdae;font-size:140%">&#9632;</span>&nbsp;<a href="http://english.stackexchange.com">english</a>&nbsp; 
                        <span style="color:#a2d9f6;font-size:140%">&#9632;</span>&nbsp;<a href="http://cstheory.stackexchange.com">theoretical cs</a>&nbsp; 
                        <span style="color:#1b3e6c;font-size:140%">&#9632;</span>&nbsp;<a href="http://programmers.stackexchange.com">programmers</a>&nbsp; 
                        <span style="color:#293a5d;font-size:140%">&#9632;</span>&nbsp;<a href="http://unix.stackexchange.com">unix</a>&nbsp;
                        <span style="color:#bec0cb;font-size:140%">&#9632;</span>&nbsp;<a href="http://apple.stackexchange.com">apple</a>&nbsp;
                        <span style="color:#939185;font-size:140%">&#9632;</span>&nbsp;<a href="http://wordpress.stackexchange.com">wordpress</a>&nbsp;
                        <span style="color:#ebf5f5;font-size:140%">&#9632;</span>&nbsp;<a href="http://physics.stackexchange.com">physics</a>&nbsp;
                        <span style="color:#4176ab;font-size:140%">&#9632;</span>&nbsp;<a href="http://diy.stackexchange.com">home&nbsp;improvement</a>&nbsp;
                        <span style="color:#d1d8d7;font-size:140%">&#9632;</span>&nbsp;<a href="http://gis.stackexchange.com">gis</a>&nbsp;
                        <span style="color:#e5e2d3;font-size:140%">&#9632;</span>&nbsp;<a href="http://electronics.stackexchange.com">electrical&nbsp;engineering</a>&nbsp;
                        <span style="color:#a4c639;font-size:140%">&#9632;</span>&nbsp;<a href="http://android.stackexchange.com">android</a>&nbsp;
                        <span style="color:#2e4e60;font-size:140%">&#9632;</span>&nbsp;<a href="http://security.stackexchange.com">security</a>&nbsp;
                        <span style="color:#45bcb5;font-size:140%">&#9632;</span>&nbsp;<a href="http://bicycles.stackexchange.com">bicycles</a>&nbsp;
                        <span style="color:#00adee;font-size:140%">&#9632;</span>&nbsp;<a href="http://dba.stackexchange.com">dba</a>&nbsp;
                        <span style="color:#2edaf0;font-size:140%">&#9632;</span>&nbsp;<a href="http://drupal.stackexchange.com">drupal</a>&nbsp;
                        <span style="color:#213951;font-size:140%">&#9632;</span>&nbsp;<a href="http://sharepoint.stackexchange.com">sharepoint</a>&nbsp;
                        <span style="color:#73abb3;font-size:140%">&#9632;</span>&nbsp;<a href="http://scifi.stackexchange.com">scifi &amp; fantasy</a>&nbsp;
                        <span style="color:#23629F;font-size:140%">&#9632;</span>&nbsp;<a href="http://ux.stackexchange.com">user experience</a>&nbsp;
                        <span style="color:#faff72;font-size:140%">&#9632;</span>&nbsp;<a href="http://skeptics.stackexchange.com">skeptics</a>&nbsp;
                        <span style="color:#623121;font-size:140%">&#9632;</span>&nbsp;<a href="http://rpg.stackexchange.com">rpg</a>&nbsp;
                        <span style="color:#e4be88;font-size:140%">&#9632;</span>&nbsp;<a href="http://judaism.stackexchange.com">judaism</a>&nbsp;
                        <span style="color:#ffecb1;font-size:140%">&#9632;</span>&nbsp;<a href="http://mathematica.stackexchange.com">mathematica</a>&nbsp;
                </div>
            </div>
            <div id="footer-flair">
                <a class="peer1" href="http://www.peer1.com/stackoverflow"></a>  
	            <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="cc-wiki-link"></a>
                <div id="svnrev">rev 2012.12.7.545</div>
                        </div>
            <div id="copyright">
                site design / logo &copy; 2012 stack exchange inc; 
                user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc-wiki</a> with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            

        </div>
    </div>
    
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-5620270-1']);
        _gaq.push(['_setCustomVar', 1, 'tags', '|java|spring|spring-mvc|']); 
_gaq.push(['_trackPageview']);
    var _qevents = _qevents || [];
    (function(){
        var s=document.getElementsByTagName('script')[0];
        var ga=document.createElement('script');
        ga.type='text/javascript';
        ga.async=true;
        ga.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga,s);
        var sc=document.createElement('script');
        sc.type='text/javascript';
        sc.async=true;
        sc.src='http://edge.quantserve.com/quant.js'; 
        s.parentNode.insertBefore(sc,s);
    })();
    </script>
    <script type="text/javascript">
        _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>    
    
</body>
</html>