<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://forum.springsource.org" />
<base href="http://forum.springsource.org/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.0" />

	<link rel="Shortcut Icon" href="http://www.springsource.org/sites/all/themes/s2org11/favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=420"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=420"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "420";
	var BBURL = "http://forum.springsource.org";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?38312-SimpleFormController";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "http://forum.springsource.org/";
// -->
</script>
<script type="text/javascript" src="http://forum.springsource.org/clientscript/vbulletin-core.js?v=420"></script>



	<link rel="alternate" type="application/rss+xml" title="Spring Community Forums RSS Feed" href="http://forum.springsource.org/external.php?type=RSS2" />
	
		<link rel="alternate" type="application/rss+xml" title="Spring Community Forums - Web - RSS Feed" href="http://forum.springsource.org/external.php?type=RSS2&amp;forumids=25" />
	



	<link rel="stylesheet" type="text/css" href="css.php?styleid=7&amp;langid=1&amp;d=1339554229&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=7&amp;langid=1&amp;d=1339554229&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	<meta name="keywords" content="simpleformcontroller, success, page, simple, errors, happening.no, thrown, send, submit, data, displayed.but, message" />
	<meta name="description" content="Hi, 
    I am using SimpleFormController to submit data in a page, and on success a success message in different page should be displayed.But it is not happening.No errors are thrown. 
 
Can anyone just send in a simple example for this." />

	<title> SimpleFormController</title>
	<link rel="canonical" href="showthread.php?38312-SimpleFormController" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=7&amp;langid=1&amp;d=1339554229&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=7&amp;langid=1&amp;d=1339554229&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=7&amp;langid=1&amp;d=1339554229&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body>

<!-- start custom spring header --> 
<style type="text/css">
.toplinks ul.isuser li {
color:#666;
}
.toplinks .remember {
color:#fff;
}
.toplinks form input.loginbutton {
background:#cccccc;
border: 1px solid #999;
}
.toplinks .logindetails {
background:#f1f1f1;
}
.navbar {
margin-left:-20px;
}
.navtabs li.selected a.navtab  {
background: url("images/gradients/selected-tab-gradient-with-top-alpha.png") repeat-x scroll 0 0 #CCCCCC;
color: #434343;
}
.navtabs li a.navtab  {
background: #dcdcdc;
border-left: 1px solid #FFF;
border-right: 1px solid #FFF;
}
.navtabs li {
border-right: 1px solid #999;
}
.globalsearch .textboxcontainer  {
border-left: 1px solid #999;
}
.globalsearch .buttoncontainer  {
border-left: 1px solid #999;
border-right: 1px solid #999;
}
.globalsearch .buttoncontainer span  {
border-left: 1px solid #FFF;
}
.globalsearch {
 //right:40px;
}
ul.floatcontainer {
//border-bottom:1px solid #ffffff;
//border-left:1px solid #ffffff;
//border-right:1px solid #ffffff;
}
#searchtypeswitcher {
    border-bottom: 0px solid #5A7F97;
}
#searchtypeswitcher li a {
    background-color: #81b479;
}
#searchtypeswitcher li.selected a {
    background-color: #458c3a;
}
#searchtypeswitcher li a:hover {
    background-color: #afd5aa;
}
#search-box {
float:right;padding:0;margin-top:-1px;margin-left:0px;margin-right:0px;
}
#search-box .form-item{margin:0;}
#search-box input{float:left;
     -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -khtml-border-radius: 15px;
    border-radius: 15px;
background:url('http://www.springsource.org/sites/all/themes/s2org11/images/icon-search-new.png') no-repeat right;}
#search-box .form-text{width:120px;height:20px;font-size:12px;color:#666;background-color:#FFF;border:0px solid #6F9B45;padding:0;}

#search-box2 {
float:right;padding:0;margin-top:-1px;margin-left:0px;margin-right:0px;
}

#search-box2 input{float:left;
     -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -khtml-border-radius: 15px;
    border-radius: 15px;
background:url('http://www.springsource.org/sites/all/themes/s2org11/images/icon-search-new.png') no-repeat right;}
#search-box2 .form-text2{width:120px;height:20px;font-size:12px;color:#666;background-color:#FFF;border:0px solid #6F9B45;padding:0;}

#top {
width:980px;
margin-left:auto;
margin-right:auto;
}
}
</style>
<script type="text/javascript">
function mouseOver1()
{
document.getElementById("b1").src ="http://www.springsource.org/sites/all/themes/s2org11/images/nav_features_hover.png"
}

function mouseOut1()
{
document.getElementById("b1").src ="http://www.springsource.org/sites/all/themes/s2org11/images/nav_features.png"
}

function mouseOver2()
{
document.getElementById("b2").src ="http://www.springsource.org/sites/all/themes/s2org11/images/nav_getstarted_hover.png"
}

function mouseOut2()
{
document.getElementById("b2").src ="http://www.springsource.org/sites/all/themes/s2org11/images/nav_getstarted.png"
}

function mouseOver3()
{
document.getElementById("b3").src ="http://www.springsource.org/sites/all/themes/s2org11/images/nav_getinvolved_hover.png"
}

function mouseOut3()
{
document.getElementById("b3").src ="http://www.springsource.org/sites/all/themes/s2org11/images/nav_getinvolved.png"
}

function mouseOver4()
{
document.getElementById("b4").src ="http://www.springsource.org/sites/all/themes/s2org11/images/nav_newsevents_hover.png"
}

function mouseOut4()
{
document.getElementById("b4").src ="http://www.springsource.org/sites/all/themes/s2org11/images/nav_newsevents.png"
}
</script>
<!--[if (IE 6)|(IE 7)|(IE 8)]>
<div style="height:97px;margin-top:0px;background: #457228;">
<![endif]-->

<div style="height:97px;margin-top:0px; background: url('http://www.springsource.org/sites/all/themes/s2org11/images/BG_SiteHeader_Glow.png') no-repeat scroll center top, url('http://www.springsource.org/files/homepage/BG_SiteBillboardAndHeader_50.png') repeat-x scroll 0 0 #367B09;">
    <div id="top">
  		<div style = "height:80px;margin-top:0px;background-color:#ededed;
  	-moz-border-radius: 0 0 5px 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-radius: 0 0 5px 5px;
-moz-box-shadow: 0 0 15px #333;
-webkit-box-shadow: 0 0 15px#333;
box-shadow: 0 0 15px #333;">

	          <table valign="top" height="80" style="margin-left:-36px;font-size:14px;text-transform:uppercase;color:#666;margin-top:0px;">
	          <tr>
	          <td width="45">&nbsp;</td>
	          <td>
	           <a href="http://www.springsource.org"><img style="padding-top:10px" src="http://www.springsource.org/sites/all/themes/s2org11/images/logo_springsource_community.png"></a>
&nbsp;&nbsp;
	           </td>
                   <td width="5">&nbsp;</td>
	           <td align="center" valign="top">
	           <img src="http://www.springsource.org/files/homepage/nav_sep_line_new.png">
	           </td>
	           <td align="center" valign="top">
                   <!--[If IE 7]><div style="margin-top:-3px;"><![endif]-->
	           <a href="http://www.springsource.org/features" onmouseover="mouseOver1()" onmouseout="mouseOut1()">
	           <img src="http://www.springsource.org/sites/all/themes/s2org11/images/nav_features.png" id="b1"></a><br>
                   <!--[If IE 7]></div><![endif]-->
	           </td>
	           <td align="center" valign="top">
	           <img src="http://www.springsource.org/files/homepage/nav_sep_line_new.png">
	           </td>
	           <td align="center" valign="top">
                  <!--[If IE 7]><div style="margin-top:-3px;"><![endif]-->
	           <a href="http://www.springsource.org/get-started" onmouseover="mouseOver2()" onmouseout="mouseOut2()">
	           <img src="http://www.springsource.org/sites/all/themes/s2org11/images/nav_getstarted.png" id="b2"></a><br>
                  <!--[If IE 7]></div><![endif]-->
	           </td>
	          <td align="center" valign="top">
	           <img src="http://www.springsource.org/files/homepage/nav_sep_line_new.png">
	           </td>
	           <td align="center" valign="top">
                  <!--[If IE 7]><div style="margin-top:-3px;"><![endif]-->
	           <a href="http://www.springsource.org/get-involved" onmouseover="mouseOver3()" onmouseout="mouseOut3()">
	           <img src="http://www.springsource.org/sites/all/themes/s2org11/images/nav_getinvolved.png" id="b3"></a><br>
                  <!--[If IE 7]></div><![endif]-->
	           </td>
	          <td align="center" valign="top">
	           <img src="http://www.springsource.org/files/homepage/nav_sep_line_new.png">
	           </td>
	          <td align="center" valign="top">
                  <!--[If IE 7]><div style="margin-top:-3px;"><![endif]-->
	           <a href="http://www.springsource.org/news-events" onmouseover="mouseOver4()" onmouseout="mouseOut4()">
	           <img src="http://www.springsource.org/sites/all/themes/s2org11/images/nav_newsevents.png" id="b4"></a><br>
                  <!--[If IE 7]></div><![endif]-->
	           </td>
	           <td align="center" valign="top">
	           <img src="http://www.springsource.org/files/homepage/nav_sep_line_new.png">
	           </td>

	          <td align="center">
     <div id="search-box" style="border-bottom: 1px solid #E2E2E2;float: left;width: 85%;padding-left: 20px;> 
          <form action="http://www.springsource.org/search/google" method="get" id="search-theme-form"> 
            <div><div id="search" class="container-inline"> 
 
              <input type="text" maxlength="128" size="22" name="query" value="Search" style="padding-left: 4px;border: 1px solid rgb(204, 204, 204); margin-bottom: 10px; color: rgb(153, 153, 153); " class="form-text" onblur="this.value = this.value || 'Search'; this.style.color = '#999999';" onfocus="if(this.value=='Search') {this.value='';} this.style.color = '#999999';" />
                         
              <input type="hidden" name="output" value="xml_no_dtd" /> 
              <input type="hidden" name="client" value="google-csbe" /> 
              <input type="hidden" name="cx" value="009687201310241541466:zerjfa_shxo" /> 
              <input type="hidden" name="ie" value="utf-8" /> 
              <input type="hidden" name="oe" value="utf-8" /> 
              <input type="hidden" name="op" value="Search" /> 
            </div></div> 
          </form> 
      </div> 
<div id="subscribe" style="color: #7E7E7E;float: left;padding-top: 10px;padding-left: 30px;border-top: 1px solid whiteSmoke;font-family: Arial;text-shadow: 0 1px 0 white;">
                      <a href="http://www.springsource.org/newsletter-subscription" style="color: rgb(126, 126, 126); background-image: url(http://www.springsource.org/files/header/nav_subscription_off.gif); text-decoration: none; background-position: 0px 2px; background-repeat: no-repeat; " onmouseover="this.style.background = 'url(http://www.springsource.org/files/header/nav_subscription_on.gif) 0 2px no-repeat';this.style.textDecoration = 'none'" onmouseout="this.style.background = 'url(http://www.springsource.org/files/header/nav_subscription_off.gif) 0 2px no-repeat';this.style.textDecoration = 'none'">
                        <span style="padding-left:20px">Subscribe</span></a>
                      
                    </div>

		      </td>

		      
		      </tr>
	      </table>
	      </div></div></div>
 

<!--[if (IE 6)|(IE 7)|(IE 8)]>
</div>
<![endif]-->

<!-- end custom spring header --> 

<!-- /linque -->
<div style="height:44px;background: url('http://www.springsource.org/files/forums/BG_Forum_TopLinks_new.png') repeat-x scroll 0 0 #F1F1F1;">
<div style="width:980px;margin-left:auto;margin-right:auto;">
<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="adam_changed_from_header_so_it_is_now_dark_green" class="floatcontainer doc_header">

	<div id="toplinks" style="width:980px;margin-left:auto;margin-right:auto;"  class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Register</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=420"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="User Name" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Password" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Log in" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> Remember Me?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'User Name')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='User Name';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div> 
	

	

	<div class="ad_global_header">
		 
		 
	</div>
	<hr />
</div>
</div>
</div>
<div style="background: url('http://www.springsource.org/sites/all/themes/s2org11/images/BG_Forum_NavBar.png') repeat-x scroll 0 0;">
<style type = "text/css">
ul.nouser li a {background-color:#f1f1f1;}
</style>
<div style="width:980px;margin-left:auto;margin-right:auto;">
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
			<li class="selected"><a class="navtab" href="index.php">Forum</a>
				<ul class="floatcontainer">
					
					
					
						
						<li><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
						
					
					
					
					
					<li><a rel="help" href="faq.php" accesskey="5">FAQ</a></li>
					
					
						<li><a href="calendar.php">Calendar</a></li>
					
					
					
					
					
					<li class="popupmenu">
						<a href="javascript://" class="popupctrl">Forum Actions</a>
						<ul class="popupbody popuphover">
							
							<li>
								<a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a>
							</li>
							
							
						</ul>
					</li>
					
					<li class="popupmenu">

						<a href="javascript://" class="popupctrl" accesskey="3">Quick Links</a>
						<ul class="popupbody popuphover">
							
							
							
							
							<li><a href="showgroups.php" rel="nofollow">
								
									View Forum Leaders
								
							</a></li>
							
							
							
							
						</ul>
					</li>
					
				</ul>
			</li>
		
		
		
			<li><a class="navtab" href="search.php?do=getdaily&amp;contenttype=vBForum_Post" accesskey="2">What's New?</a></li>
		
		
	</ul> 

	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Advanced Search</a></li>
				
			</ul>
		</div>
	

</div>
</div><!-- closing div for above_body -->
</div>
</div>
 <p style="line-height:5em;">&nbsp;</p>

<div class="body_wrapper" style="margin-left:auto;margin-right:auto;width:945px;">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Forum</a></li>

	<li class="navbit"><a href="forumdisplay.php?21-Spring-Projects">Spring Projects</a></li>

	<li class="navbit"><a href="forumdisplay.php?25-Web">Web</a></li>

		
	<li class="navbit lastnavbit"><span> SimpleFormController</span></li>

	</ul>
	<hr />
</div>


 


	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_1">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<form action="showthread.php?38312-SimpleFormController/page2" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="38312" />
	
		<span><a href="javascript://" class="popupctrl">Page 1 of 2</a></span>
		
		
		
		<span class="selected"><a href="javascript://" title="Results 1 to 10 of 19">1</a></span><span><a href="showthread.php?38312-SimpleFormController/page2" title="Show results 11 to 19 of 19">2</a></span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?38312-SimpleFormController/page2" title="Next Page - Results 11 to 19 of 19"><img src="images/pagination/next-right.png" alt="Next" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?38312-SimpleFormController/page2" title="Last Page - Results 11 to 19 of 19">Last<img src="images/pagination/last-right.png" alt="Last" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Go" /></li>
	</ul>
</form>
		
			<div id="postpagestats_above" class="postpagestats">
				Results 1 to 10 of 19
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Thread: <span class="threadtitle"><a href="showthread.php?38312-SimpleFormController" title="Reload this Page">SimpleFormController</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Thread Tools</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=38312&amp;pp=10&amp;page=1" accesskey="3" rel="nofollow">Show Printable Version</a></li>
					
					<li>
						
							<a href="subscription.php?do=addsubscription&amp;t=38312" rel="nofollow">Subscribe to this Thread&hellip;</a>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Linear Mode</label></li>
						<li><a href="showthread.php?38312-SimpleFormController&amp;mode=hybrid"> Switch to Hybrid Mode</a></li>
						<li><a href="showthread.php?38312-SimpleFormController&amp;p=118007&amp;mode=threaded#post118007"> Switch to Threaded Mode</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_118007">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">May 4th, 2007,&nbsp;<span class="time">12:53 AM</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post118007" href="showthread.php?38312-SimpleFormController&amp;p=118007#post118007" class="postcounter">#1</a><a id="postcount118007" name="1"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?25853-ksriram" title="ksriram is offline"><strong>ksriram</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?25853-ksriram" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=25853&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=25853" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="ksriram is offline" border="0" />

					
					<span class="usertitle">
						Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>May 2007</dd>
						
						
						<dt>Posts</dt> <dd>72</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Default" /> SimpleFormController
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_118007">
				<blockquote class="postcontent restore">
					Hi,<br />
    I am using SimpleFormController to submit data in a page, and on success a success message in different page should be displayed.But it is not happening.No errors are thrown.<br />
<br />
Can anyone just send in a simple example for this.
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_118007" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_118007" class="newreply" href="newreply.php?do=newreply&amp;p=118007" rel="nofollow" title="Reply With Quote"><img id="quoteimg_118007" src="clear.gif" alt="Reply With Quote" />  Reply With Quote</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_118009">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">May 4th, 2007,&nbsp;<span class="time">01:22 AM</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post118009" href="showthread.php?38312-SimpleFormController&amp;p=118009#post118009" class="postcounter">#2</a><a id="postcount118009" name="2"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?25853-ksriram" title="ksriram is offline"><strong>ksriram</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?25853-ksriram" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=25853&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=25853" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="ksriram is offline" border="0" />

					
					<span class="usertitle">
						Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>May 2007</dd>
						
						
						<dt>Posts</dt> <dd>72</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Default" /> SimpleFormController
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_118009">
				<blockquote class="postcontent restore">
					Well following is my controller code :<br />
<br />
<br />
public class UserInfoController extends SimpleFormController {<br />
	protected final Log logger = LogFactory.getLog(getClass());<br />
	public UserInfoController() {<br />
		setCommandClass(RegistrationInfo.class);<br />
	}<br />
	<br />
	protected ModelAndView onSubmit(HttpServletRequest request,<br />
            HttpServletResponse response,Object command,BindException errors) throws Exception {<br />
		<br />
		RegistrationInfo registrationInfo = (RegistrationInfo) command;<br />
		return new ModelAndView(&quot;RegSuccess&quot;,&quot;registrationInfo&quot;,regis  trationInfo);<br />
	}<br />
	private RegistrationInfo registrationInfo;<br />
	<br />
	public void setRegistrationInfo(RegistrationInfo registrationInfo) {<br />
		this.registrationInfo = registrationInfo;<br />
	}<br />
<br />
And the following the data in the servlet xml :<br />
<br />
&lt;bean id=&quot;userInfoController&quot;<br />
		class=&quot;com.dispatcher.UserInfoController&quot;&gt;<br />
		&lt;property name=&quot;formView&quot;&gt;&lt;value&gt;registrationController&lt;/value&gt;&lt;/property&gt;<br />
		&lt;property name=&quot;successView&quot;&gt;&lt;value&gt;RegSuccess.htm&lt;/value&gt;&lt;/property&gt;<br />
		<br />
	&lt;/bean&gt;<br />
<br />
Can anyone help me out in this.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_118009" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_118009" class="newreply" href="newreply.php?do=newreply&amp;p=118009" rel="nofollow" title="Reply With Quote"><img id="quoteimg_118009" src="clear.gif" alt="Reply With Quote" />  Reply With Quote</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_118010">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">May 4th, 2007,&nbsp;<span class="time">01:24 AM</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post118010" href="showthread.php?38312-SimpleFormController&amp;p=118010#post118010" class="postcounter">#3</a><a id="postcount118010" name="3"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?9269-cwilkes" title="cwilkes is offline"><strong>cwilkes</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?9269-cwilkes" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=9269&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=9269" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="cwilkes is offline" border="0" />

					
					<span class="usertitle">
						Senior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>Feb 2005</dd>
						
						
						<dt>Posts</dt> <dd>217</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Default" /> Make a unit test and debug
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_118010">
				<blockquote class="postcontent restore">
					The best way for you to learn what's going on is to make a unit test utilizing spring's MockHttpServletRequest.  Then set a debug point in your IDE and then run the unit test through a debugger.  You'll then see exactly what method calls are make and in what order.<br />
<br />
Baring that errors really aren't &quot;thrown&quot; ... they are just stuffed into the model.  However you shouldn't be sent to the getFormView() page.<br />
<br />
If you don't want to go the junit route (I highly recommend that you do) you can always put logging statements in all of the method calls that you think spring is doing.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_118010" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_118010" class="newreply" href="newreply.php?do=newreply&amp;p=118010" rel="nofollow" title="Reply With Quote"><img id="quoteimg_118010" src="clear.gif" alt="Reply With Quote" />  Reply With Quote</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_118011">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">May 4th, 2007,&nbsp;<span class="time">01:31 AM</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post118011" href="showthread.php?38312-SimpleFormController&amp;p=118011#post118011" class="postcounter">#4</a><a id="postcount118011" name="4"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?15503-sami25" title="sami25 is offline"><strong>sami25</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?15503-sami25" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=15503&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=15503" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="sami25 is offline" border="0" />

					
					<span class="usertitle">
						Senior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>Mar 2006</dd>
						<dt>Location</dt> <dd>Bangalore, India</dd>
						
						<dt>Posts</dt> <dd>242</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon7.png" alt="Smile" /> Sample SimpleFormController
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_118011">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code"style="height:108px;">&lt;bean id=&quot;XXXController&quot; class=&quot;com.test.XXXController&quot;&gt;
		&lt;description&gt;&lt;/description&gt;
		&lt;property name=&quot;successView&quot; value=&quot;mySuccessView&quot;/&gt;
		&lt;property name=&quot;formView&quot; value=&quot;myFormView&quot;/&gt;
		&lt;property name=&quot;commandClass&quot; value=&quot;com.test.MyForm&quot;/&gt;
		&lt;property name=&quot;commandName&quot; value=&quot;MyCommandName&quot;/&gt;
&lt;/bean&gt;</pre>
</div>use any of the veiw resolvers to resolve the views mentioned above.<br />
for example<br />
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code"style="height:72px;">	&lt;bean id=&quot;viewResolver&quot; class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
		&lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/jsps/&quot;/&gt;
		&lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;/&gt;
	&lt;/bean&gt;</pre>
</div>you must have a directory under WEBAPPROOT/WEB-INF/jsps<br />
and you can have your jsps here, for example<br />
1.mySuccessView.jsp<br />
2.myFormView.jsp<br />
<br />
I hope it is clear.<br />
<br />
go through the samples shipped in the Spring distribution
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><img src="images/smilies/smile.png" border="0" alt="" title="Smile" class="inlineimg" /> Sami</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_118011" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_118011" class="newreply" href="newreply.php?do=newreply&amp;p=118011" rel="nofollow" title="Reply With Quote"><img id="quoteimg_118011" src="clear.gif" alt="Reply With Quote" />  Reply With Quote</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_118012">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">May 4th, 2007,&nbsp;<span class="time">01:34 AM</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post118012" href="showthread.php?38312-SimpleFormController&amp;p=118012#post118012" class="postcounter">#5</a><a id="postcount118012" name="5"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?9269-cwilkes" title="cwilkes is offline"><strong>cwilkes</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?9269-cwilkes" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=9269&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=9269" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="cwilkes is offline" border="0" />

					
					<span class="usertitle">
						Senior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>Feb 2005</dd>
						
						
						<dt>Posts</dt> <dd>217</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Default" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_118012">
				<blockquote class="postcontent restore">
					Please use the code blocks to make your posts more readable.  Here's my comments:<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code"style="height:276px;">public class UserInfoController extends SimpleFormController implements InitializingBean {
protected static final Log logger = LogFactory.getLog(UserInfoController.class);
private RegistrationService registrationService;

public UserInfoController() {
setCommandClass(RegistrationInfo.class);
}

protected void doSubmitAction(Object command) {
RegistrationBean registrationBean = (RegistrationBean) command
  log.info(&quot;Got a &quot; + registrationInfo);
  registrationService.registerUser(registrationBean);
}

public void setRegistrationService(RegistrationService registrationService) {
this.registrationService = registrationService;
}
public void afterPropertiesSet() throws Exception {
  Assert.notNull(registrationService);
}
}</pre>
</div>In a nutshell: you want to set a *service* on the controller and then use that to do something with your *command object*.  In this case it is probably registring that user.  I would probably use a different method than doSubmit() as you can likely put something into the errors object.<br />
<br />
I'm not sure why you are setting a *controller* for a viewname?<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code"style="height:96px;">&lt;bean id=&quot;userInfoController&quot; class=&quot;com.dispatcher.UserInfoController&quot;&gt;
 &lt;property name=&quot;formView&quot; value=&quot;userInfoForm&quot;/&gt;
 &lt;property name=&quot;successView&quot; value=&quot;RegSuccess&quot;/&gt;
  &lt;property name=&quot;registrationService&quot; ref=&quot;registrationService&quot;/&gt;
&lt;/property&gt;
&lt;/bean&gt;</pre>
</div>You'll want to register what you want your default view technology to be and let it handle how to display them, instead of passing file names like &quot;RegSuccess.html&quot;
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_118012" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_118012" class="newreply" href="newreply.php?do=newreply&amp;p=118012" rel="nofollow" title="Reply With Quote"><img id="quoteimg_118012" src="clear.gif" alt="Reply With Quote" />  Reply With Quote</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_118013">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">May 4th, 2007,&nbsp;<span class="time">01:44 AM</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post118013" href="showthread.php?38312-SimpleFormController&amp;p=118013#post118013" class="postcounter">#6</a><a id="postcount118013" name="6"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?25853-ksriram" title="ksriram is offline"><strong>ksriram</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?25853-ksriram" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=25853&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=25853" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="ksriram is offline" border="0" />

					
					<span class="usertitle">
						Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>May 2007</dd>
						
						
						<dt>Posts</dt> <dd>72</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Default" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_118013">
				<blockquote class="postcontent restore">
					I am getting the following error when i tried to enable logging :<br />
<br />
SEVERE: Error reading tld listeners java.lang.NullPointerException<br />
java.lang.NullPointerException<br />
	at org.apache.log4j.Category.isEnabledFor(Category.ja  va:746)<br />
	at org.apache.commons.logging.impl.Log4JLogger.isTrac  eEnabled(Log4JLogger.java:327)<br />
	at org.apache.catalina.startup.TldConfig.tldScanResou  rcePaths(TldConfig.java:582)<br />
	at org.apache.catalina.startup.TldConfig.execute(TldC  onfig.java:283)<br />
	at org.apache.catalina.core.StandardContext.processTl  ds(StandardContext.java:4307)<br />
	at org.apache.catalina.core.StandardContext.start(Sta  ndardContext.java:4144)<br />
	at org.apache.catalina.core.StandardContext.reload(St  andardContext.java:3025)<br />
	at org.apache.catalina.loader.WebappLoader.background  Process(WebappLoader.java:432)<br />
	at org.apache.catalina.core.ContainerBase.backgroundP  rocess(ContainerBase.java:1278)<br />
	at org.apache.catalina.core.ContainerBase$ContainerBa  ckgroundProcessor.processChildren(ContainerBase.ja  va:1570)<br />
	at org.apache.catalina.core.ContainerBase$ContainerBa  ckgroundProcessor.processChildren(ContainerBase.ja  va:1579)<br />
	at org.apache.catalina.core.ContainerBase$ContainerBa  ckgroundProcessor.processChildren(ContainerBase.ja  va:1579)<br />
	at org.apache.catalina.core.ContainerBase$ContainerBa  ckgroundProcessor.run(ContainerBase.java:1559)<br />
	at java.lang.Thread.run(Unknown Source)<br />
log4j:WARN No appenders could be found for logger (org.apache.commons.digester.Digester.sax).<br />
log4j:WARN Please initialize the log4j system properly.<br />
<br />
<br />
But i have included log4j and commons-logging.jar in the /WEB-INF/lib.....
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_118013" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_118013" class="newreply" href="newreply.php?do=newreply&amp;p=118013" rel="nofollow" title="Reply With Quote"><img id="quoteimg_118013" src="clear.gif" alt="Reply With Quote" />  Reply With Quote</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_118014">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">May 4th, 2007,&nbsp;<span class="time">01:59 AM</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post118014" href="showthread.php?38312-SimpleFormController&amp;p=118014#post118014" class="postcounter">#7</a><a id="postcount118014" name="7"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?25853-ksriram" title="ksriram is offline"><strong>ksriram</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?25853-ksriram" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=25853&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=25853" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="ksriram is offline" border="0" />

					
					<span class="usertitle">
						Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>May 2007</dd>
						
						
						<dt>Posts</dt> <dd>72</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Default" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_118014">
				<blockquote class="postcontent restore">
					Hi Sami25,<br />
              I have done the same.But i would like to know what is command name.Command class is supposed to be the bean class.But what is command name.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_118014" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_118014" class="newreply" href="newreply.php?do=newreply&amp;p=118014" rel="nofollow" title="Reply With Quote"><img id="quoteimg_118014" src="clear.gif" alt="Reply With Quote" />  Reply With Quote</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_118015">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">May 4th, 2007,&nbsp;<span class="time">02:16 AM</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post118015" href="showthread.php?38312-SimpleFormController&amp;p=118015#post118015" class="postcounter">#8</a><a id="postcount118015" name="8"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?15503-sami25" title="sami25 is offline"><strong>sami25</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?15503-sami25" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=15503&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=15503" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="sami25 is offline" border="0" />

					
					<span class="usertitle">
						Senior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>Mar 2006</dd>
						<dt>Location</dt> <dd>Bangalore, India</dd>
						
						<dt>Posts</dt> <dd>242</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon7.png" alt="Smile" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_118015">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				 	Hi Sami25,<br />
I have done the same.But i would like to know what is command name.Command class is supposed to be the bean class.But what is command name.
			
		</div>
	</div>
</div>Hi Ksriram,<br />
<br />
the commandName is the identifier through which you can access the values of the form object or command object in the jsp.<br />
if you dont give the name the commandName is by default accessible through an identifier &quot;command&quot;<br />
<br />
For example<br />
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code"style="height:72px;">public class MyCommandObject implements Serializable
{
private String firstName;
// have getter and setters for this</pre>
</div>in the jsp you can access like this<br />
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code"style="height:72px;">&lt;form:form commandName=&quot;myCommandName&quot;&gt;
&lt;form:input path=&quot;firstName&quot;/&gt;
// submit buttons here
&lt;/form:form&gt;</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><img src="images/smilies/smile.png" border="0" alt="" title="Smile" class="inlineimg" /> Sami</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_118015" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_118015" class="newreply" href="newreply.php?do=newreply&amp;p=118015" rel="nofollow" title="Reply With Quote"><img id="quoteimg_118015" src="clear.gif" alt="Reply With Quote" />  Reply With Quote</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_118021">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">May 4th, 2007,&nbsp;<span class="time">02:41 AM</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post118021" href="showthread.php?38312-SimpleFormController&amp;p=118021#post118021" class="postcounter">#9</a><a id="postcount118021" name="9"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?25853-ksriram" title="ksriram is offline"><strong>ksriram</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?25853-ksriram" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=25853&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=25853" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="ksriram is offline" border="0" />

					
					<span class="usertitle">
						Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>May 2007</dd>
						
						
						<dt>Posts</dt> <dd>72</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Default" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_118021">
				<blockquote class="postcontent restore">
					Hi Sami,<br />
           Thanks for that information.I have just started with spring, so facinf some difficulties.<br />
<br />
Well i am trying to execute a very simple application. I have a page where a user would enter his name in a text box and click submit.I know Hibernate,but still i am dealing with DB.<br />
When he hits click, basically the user is registered, then i have to redirect him to another page, quoting that he has been registered.<br />
Well i have created a bean file that have filed firstname.I have written a controller class that would extend the simpleformcontroller.But when i click submit it is not redirecting it to a new page.The following is the code :<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code"style="height:228px;"><b>public class UserInfoController extends SimpleFormController {
	protected final Log logger = LogFactory.getLog(UserInfoController.class);
	public UserInfoController() {
		setCommandClass(RegistrationInfo.class);
	}
	
	protected void doSubmitAction(Object command) throws Exception {
		
		RegistrationInfo registrationInfo = (RegistrationInfo) command;
		registrationService.registerUser(registrationInfo);
		//return new ModelAndView(&quot;RegSuccess&quot;,&quot;registrationInfo&quot;,registrationInfo);
	}
	private RegistrationService registrationService;
	
	public void setRegistrationService(RegistrationService registrationService) {
		this.registrationService = registrationService;
	}</b></pre>
</div>and this is my servlet xml<br />
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code"style="height:144px;">&lt;bean id=&quot;userInfoController&quot;
		class=&quot;com.dispatcher.UserInfoController&quot;&gt;
		&lt;property name=&quot;formView&quot; value=&quot;userInfoForm&quot;&gt;&lt;/property&gt;
		&lt;property name=&quot;successView&quot; value=&quot;RegSuccess&quot;&gt;&lt;/property&gt;
		&lt;property name=&quot;registrationService&quot; ref=&quot;registrationService&quot;/&gt;
		
	&lt;/bean&gt;
	&lt;bean id=&quot;registrationService&quot;
		class=&quot;com.dispatcher.RegistrationService&quot;&gt;
	&lt;/bean&gt;</pre>
</div>Can u just help me out in this.If this is not the correct approach then how it should be done.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_118021" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_118021" class="newreply" href="newreply.php?do=newreply&amp;p=118021" rel="nofollow" title="Reply With Quote"><img id="quoteimg_118021" src="clear.gif" alt="Reply With Quote" />  Reply With Quote</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_118053">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">May 4th, 2007,&nbsp;<span class="time">04:43 AM</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post118053" href="showthread.php?38312-SimpleFormController&amp;p=118053#post118053" class="postcounter">#10</a><a id="postcount118053" name="10"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?25853-ksriram" title="ksriram is offline"><strong>ksriram</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?25853-ksriram" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=25853&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=25853" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="ksriram is offline" border="0" />

					
					<span class="usertitle">
						Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>May 2007</dd>
						
						
						<dt>Posts</dt> <dd>72</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Default" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_118053">
				<blockquote class="postcontent restore">
					Can anyone give a me small example on how to use SimpleFormController.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_118053" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_118053" class="newreply" href="newreply.php?do=newreply&amp;p=118053" rel="nofollow" title="Reply With Quote"><img id="quoteimg_118053" src="clear.gif" alt="Reply With Quote" />  Reply With Quote</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<form action="showthread.php?38312-SimpleFormController/page2" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="38312" />
	
		<span><a href="javascript://" class="popupctrl">Page 1 of 2</a></span>
		
		
		
		<span class="selected"><a href="javascript://" title="Results 1 to 10 of 19">1</a></span><span><a href="showthread.php?38312-SimpleFormController/page2" title="Show results 11 to 19 of 19">2</a></span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?38312-SimpleFormController/page2" title="Next Page - Results 11 to 19 of 19"><img src="images/pagination/next-right.png" alt="Next" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?38312-SimpleFormController/page2" title="Last Page - Results 11 to 19 of 19">Last<img src="images/pagination/last-right.png" alt="Last" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Go" /></li>
	</ul>
</form>
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?38312-SimpleFormController" class="popupctrl"><span class="ctrlcontainer">Web</span></a>
		<a href="showthread.php?38312-SimpleFormController#top" class="textcontrol" onclick="document.location.hash='top';return false;">Top</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Site Areas</li>
		<li><a href="usercp.php">Settings</a></li>
		<li><a href="private.php">Private Messages</a></li>
		<li><a href="subscription.php">Subscriptions</a></li>
		<li><a href="online.php">Who's Online</a></li>
		<li><a href="search.php">Search Forums</a></li>
		<li><a href="index.php">Forums Home</a></li>
		
			<li class="optionlabel">Forums</li>
			
		
			
				<li><a href="forumdisplay.php?21-Spring-Projects">Spring Projects</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?24-Announcements">Announcements</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Container">Container</a></li>
			
		
			
				<li><a href="forumdisplay.php?31-AOP">AOP</a></li>
			
		
			
				<li><a href="forumdisplay.php?27-Data">Data</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?87-Hadoop">Hadoop</a></li>
			
		
			
				<li><a href="forumdisplay.php?80-NoSQL">NoSQL</a></li>
			
		
			
				<li><a href="forumdisplay.php?77-GemFire">GemFire</a></li>
			
		
			
				<li><a href="forumdisplay.php?40-LDAP">LDAP</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?33-Security">Security</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?79-OAuth">OAuth</a></li>
			
		
			
				<li><a href="forumdisplay.php?86-SAML">SAML</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?25-Web">Web</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?36-Web-Flow">Web Flow</a></li>
			
		
			
				<li><a href="forumdisplay.php?61-Flex">Flex</a></li>
			
		
			
				<li><a href="forumdisplay.php?82-Social">Social</a></li>
			
		
			
				<li><a href="forumdisplay.php?85-Mobile">Mobile</a></li>
			
		
			
				<li><a href="forumdisplay.php?83-Greenhouse">Greenhouse</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?39-Web-Services">Web Services</a></li>
			
		
			
				<li><a href="forumdisplay.php?42-Integration">Integration</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?30-JMS">JMS</a></li>
			
		
			
				<li><a href="forumdisplay.php?74-AMQP">AMQP</a></li>
			
		
			
				<li><a href="forumdisplay.php?81-Payment-Services">Payment Services</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?41-Batch">Batch</a></li>
			
		
			
				<li><a href="forumdisplay.php?38-Management">Management</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?89-Spring-Insight-Bounty-Program">Spring Insight Bounty Program</a></li>
			
		
			
				<li><a href="forumdisplay.php?71-Insight">Insight</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?32-SpringSource-Tool-Suite">SpringSource Tool Suite</a></li>
			
		
			
				<li><a href="forumdisplay.php?67-Roo">Roo</a></li>
			
		
			
				<li><a href="forumdisplay.php?88-Android">Android</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?22-Other-Spring-Related">Other Spring Related</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?90-Shell">Shell</a></li>
			
		
			
				<li><a href="forumdisplay.php?84-Remoting">Remoting</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-EJB">EJB</a></li>
			
		
			
				<li><a href="forumdisplay.php?28-Swing">Swing</a></li>
			
		
			
				<li><a href="forumdisplay.php?35-Architecture">Architecture</a></li>
			
		
			
				<li><a href="forumdisplay.php?76-Grails">Grails</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Meta">Meta</a></li>
			
		
			
				<li><a href="forumdisplay.php?91-Champions">Champions</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?94-Grails">Grails</a></li>
			
		
			
				<li><a href="forumdisplay.php?93-Groovy">Groovy</a></li>
			
		
			
				<li><a href="forumdisplay.php?92-Spring">Spring</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?62-SpringSource-tc-Server">SpringSource tc Server</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?63-tc-Server-Announcements">tc Server Announcements</a></li>
			
		
			
				<li><a href="forumdisplay.php?64-tc-Server-General">tc Server General</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?68-SpringSource-Cloud-Foundry">SpringSource Cloud Foundry</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?69-Cloud-Foundry-Announcements">Cloud Foundry Announcements</a></li>
			
		
			
				<li><a href="forumdisplay.php?70-Cloud-Foundry-General">Cloud Foundry General</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?44-Spring-Extensions">Spring Extensions</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?46-Spring-Extensions">Spring Extensions</a></li>
			
		
			
				<li><a href="forumdisplay.php?45-Spring-Python">Spring Python</a></li>
			
		
			
				<li><a href="forumdisplay.php?47-Spring-db4o">Spring db4o</a></li>
			
		
			
				<li><a href="forumdisplay.php?49-Spring-sqlj">Spring sqlj</a></li>
			
		
			
				<li><a href="forumdisplay.php?59-Spring-Workflow">Spring Workflow</a></li>
			
		
			
				<li><a href="forumdisplay.php?60-Spring-Actionscript">Spring Actionscript</a></li>
			
		
			
				<li><a href="forumdisplay.php?65-Spring-se-jcr">Spring se-jcr</a></li>
			
		
			
				<li><a href="forumdisplay.php?72-Spring-Surf">Spring Surf</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?53-OSGi-Related">OSGi Related</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?58-dm-Server-Announcements">dm Server Announcements</a></li>
			
		
			
				<li><a href="forumdisplay.php?54-dm-Server-Installation-and-Configuration">dm Server Installation and Configuration</a></li>
			
		
			
				<li><a href="forumdisplay.php?55-dm-Server-Application-Development-and-Deployment">dm Server Application Development and Deployment</a></li>
			
		
			
				<li><a href="forumdisplay.php?56-dm-Server-Tooling">dm Server Tooling</a></li>
			
		
			
				<li><a href="forumdisplay.php?57-dm-Server-General">dm Server General</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?78-Attic">Attic</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?43-Spring-Dynamic-Modules">Spring Dynamic Modules</a></li>
			
		
			
				<li><a href="forumdisplay.php?48-Spring-JavaConfig">Spring JavaConfig</a></li>
			
		
			
				<li><a href="forumdisplay.php?37-Spring-Modules">Spring-Modules</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?38312-SimpleFormController&amp;goto=nextoldest" rel="nofollow">Previous Thread</a>
			|
			<a href="showthread.php?38312-SimpleFormController&amp;goto=nextnewest" rel="nofollow">Next Thread</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?38312-SimpleFormController#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Posting Permissions
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li>You <strong>may not</strong> post new threads</li>
		<li>You <strong>may not</strong> post replies</li>
		<li>You <strong>may not</strong> post attachments</li>
		<li>You <strong>may not</strong> edit your posts</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li><a href="misc.php?do=bbcode" target="_blank">BB code</a> is <strong>On</strong></li>
			<li><a href="misc.php?do=showsmilies" target="_blank">Smilies</a> are <strong>On</strong></li>
			<li><a href="misc.php?do=bbcode#imgcode" target="_blank">[IMG]</a> code is <strong>On</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>On</strong></li>
			<li>HTML code is <strong>Off</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="misc.php?do=showrules" target="_blank">Forum Rules</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div style="clear: left">
  
   
</div>

<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Quick Style Chooser"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					<option value="7" class="" selected="selected">-- Spring11-Gray</option>
					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					<option value="8" class="" >-- Default Mobile Style</option>
					
					</optgroup>
										
				
			</select>	
		
		
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contact Us</a></li>
		<li><a href="http://www.springsource.org">Spring Framework</a></li>
		
		
		<li><a href="archive/index.php">Archive</a></li>
		
		
		
		<li><a href="showthread.php?38312-SimpleFormController#top" onclick="document.location.hash='top'; return false;">Top</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
        </script>


        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">All times are GMT -5. The time now is <span class="time">06:50 AM</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Powered by <a href="https://www.vbulletin.com" id="vbulletinlink">vBulletin&reg;</a> Version 4.2.0 <br />Copyright &copy; 2012 vBulletin Solutions, Inc. All rights reserved. 
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	<img src="http://forum.springsource.org/cron.php?rand=1354967414" alt="" width="1" height="1" border="0" />
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>

</div>

    <!-- Begin Google Analytics code --> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2728886-3");
pageTracker._setDomainName("springsource.org");
pageTracker._setAllowHash(false);
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
var OrgTracker = _gat._getTracker("UA-2728886-4");
OrgTracker._setDomainName("springsource.org");
OrgTracker._setAllowHash(false);
OrgTracker._setAllowLinker(true);
OrgTracker._trackPageview();
</script>
  	<!-- End Google Analytics code -->

</body>
</html>