<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> &nbsp; Spring MVC Tutorial – Part 3 : Simple SimpleFormController and Creating an Entry&nbsp;by&nbsp;Owl Says Woot</title> 
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /> 
<link rel="shorcut icon" type="image/x-ico" href="favicon.ico" />
<link href="http://owlsayswoot.therandomist.com/wp-content/themes/bloggingpro_nft/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://owlsayswoot.therandomist.com/wp-content/themes/bloggingpro_nft/javascript/imghover.js"> </script>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://owlsayswoot.therandomist.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://owlsayswoot.therandomist.com/feed/rss/" />
</head> 
<body> 

<div id="bgcontain">
<!-- header START -->

<div class="HeaderBG">
 <div class="Header">

<h1><a href="http://owlsayswoot.therandomist.com/">Owl Says Woot</a></h1>
<div class="Desc"></div>  

  <div class="TopMenu">
   <ul>
     <li class="page_item page-item-2"><a href="http://owlsayswoot.therandomist.com/about/">About</a></li>
   </ul>
  </div>
  
<div class="Search">
 <fieldset>
   <legend>Search</legend>
    <form action="/index.php" method="post">
     <input type="text" name="s" class="keyword" />
	 <div id="buttonsearch"><input name="submit" type="image" class="search" onmouseover="javascript:changeSty('searchIE');" onmouseout="javascript:changeSty('search');" title="Search" src="http://owlsayswoot.therandomist.com/wp-content/themes/bloggingpro_nft/images/transparent.gif" alt="Search" />
	 </div>
    </form>
  </fieldset>
</div>
<div class="SearchCorner"></div>
 </div>
</div> 
<!-- header END -->

<!-- container START -->
<div class="ContainerBG">
 <div class="Container"> 
<!-- Side Right - START -->
<div class="SR">

 <div class="SRL">
 
  <div class="Categories">
    <h2><strong>Recent Posts</strong></h2>
      <ul>
      	<li><a href='http://owlsayswoot.therandomist.com/2012/06/18/sinatra-or-rails/' title='Sinatra or Rails'>Sinatra or Rails</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/12/12/how-to-download-files-with-springmvc/' title='How to download files with SpringMVC'>How to download files with SpringMVC</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/10/25/csv-to-xml-with-powershell/' title='CSV to XML with Powershell'>CSV to XML with Powershell</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/07/23/should-you-allow-downvoting-on-your-site/' title='Should you allow downvoting on your site?'>Should you allow downvoting on your site?</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/06/16/why-you-should-profile/' title='Why you should profile'>Why you should profile</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/03/24/fud-tactics-at-firefox-4/' title='FUD tactics at Firefox 4?'>FUD tactics at Firefox 4?</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/02/18/generating-an-organisational-chart-from-active-directory/' title='Generating an organisational chart from active directory'>Generating an organisational chart from active directory</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2010/07/28/mocking-membership-provider/' title='Mocking Membership provider'>Mocking Membership provider</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2010/07/24/how-to-run-all-the-python-unit-tests-in-a-directory/' title='How to run all the Python unit tests in a directory'>How to run all the Python unit tests in a directory</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2010/04/21/solution-for-dead-internet-when-connected-to-vpn-on-karmic-koala/' title='Solution for dead Internet when connected to VPN on Karmic Koala'>Solution for dead Internet when connected to VPN on Karmic Koala</a></li>
      </ul>
  </div>

  <div class="Categories">
   <h2><strong>Categories</strong></h2>
    <ul>
      	<li class="cat-item cat-item-4"><a href="http://owlsayswoot.therandomist.com/category/code/dotnet/" title="View all posts filed under .NET">.NET</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://owlsayswoot.therandomist.com/category/code/" title="View all posts filed under Code">Code</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://owlsayswoot.therandomist.com/category/design/" title="View all posts filed under Design">Design</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://owlsayswoot.therandomist.com/category/howto/" title="View all posts filed under HowTo">HowTo</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://owlsayswoot.therandomist.com/category/code/java/intellij/" title="View all posts filed under IntelliJ">IntelliJ</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://owlsayswoot.therandomist.com/category/code/java/" title="View all posts filed under Java">Java</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://owlsayswoot.therandomist.com/category/code/php/" title="View all posts filed under PHP">PHP</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://owlsayswoot.therandomist.com/category/program/" title="View all posts filed under Program">Program</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://owlsayswoot.therandomist.com/category/code/python/" title="View all posts filed under Python">Python</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://owlsayswoot.therandomist.com/category/code/ruby/" title="View all posts filed under Ruby">Ruby</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://owlsayswoot.therandomist.com/category/code/java/spring-mvc/" title="View all posts filed under Spring MVC">Spring MVC</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://owlsayswoot.therandomist.com/category/code/ubuntu/" title="View all posts filed under Ubuntu">Ubuntu</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://owlsayswoot.therandomist.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://owlsayswoot.therandomist.com/category/design/usability/" title="View all posts filed under Usability">Usability</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://owlsayswoot.therandomist.com/category/code/web/" title="View all posts filed under Web">Web</a>
</li>
   </ul>
   </div>
    
<div class="Archives">   
 <h2>Archives</h2>
  <ul>
   	<li><a href='http://owlsayswoot.therandomist.com/2012/06/' title='June 2012'>June 2012</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/03/' title='March 2011'>March 2011</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2011/02/' title='February 2011'>February 2011</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2010/07/' title='July 2010'>July 2010</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2010/04/' title='April 2010'>April 2010</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2010/02/' title='February 2010'>February 2010</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2010/01/' title='January 2010'>January 2010</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2009/12/' title='December 2009'>December 2009</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2009/11/' title='November 2009'>November 2009</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2009/02/' title='February 2009'>February 2009</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2009/01/' title='January 2009'>January 2009</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2008/12/' title='December 2008'>December 2008</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2008/11/' title='November 2008'>November 2008</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2008/10/' title='October 2008'>October 2008</a></li>
	<li><a href='http://owlsayswoot.therandomist.com/2008/09/' title='September 2008'>September 2008</a></li>
  </ul>
</div>

  <div class="Links">
   <h2><strong>Links</strong></h2>
    <ul>
     <li><a href="http://twitter.com/rjnienaber">Twitter</a></li>
    </ul>
   </div>
 
<!-- <div class="Meta">  
<h2>Meta</h2>
<ul>
<li><a href="http://owlsayswoot.therandomist.com/wp-login.php">Log in</a></li>
</ul>
</div> -->
</div> 

<div class="SRR">
 
<!-- <div class="Calendar">
 <h2>Calendar</h2>
 <table id="wp-calendar">
	<caption>January 2010</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://owlsayswoot.therandomist.com/2009/12/" title="View posts for December 2009">&laquo; Dec</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next"><a href="http://owlsayswoot.therandomist.com/2010/02/" title="View posts for February 2010">Feb &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td>
	</tr>
	<tr>
		<td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td><a href="http://owlsayswoot.therandomist.com/2010/01/23/" title="Phpinfo for django &#8211; pyinfo">23</a></td><td>24</td>
	</tr>
	<tr>
		<td><a href="http://owlsayswoot.therandomist.com/2010/01/25/" title="Spring MVC Tutorial &#8211; Part 1 : Application setup
Spring MVC Tutorial &#8211; Part 2 : Simple GET method">25</a></td><td><a href="http://owlsayswoot.therandomist.com/2010/01/26/" title="Spring MVC Tutorial – Part 3 : Simple SimpleFormController and Creating an Entry">26</a></td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
	</tr>
	</tbody>
	</table>-->
</div>

 </div>

<!-- Side Right - END -->
<!-- Side Central START -->
<div class="SC">
			<div class="Post">
			<div class="PostHead">
				<h1 class="title">
					<a href="#"></a>
					<a title="Permanent Link to Spring MVC Tutorial – Part 3 : Simple SimpleFormController and Creating an Entry" href="http://owlsayswoot.therandomist.com/2010/01/26/spring-mvc-tutorial-part-3-simple-simpleformcontroller/" rel="bookmark">Spring MVC Tutorial – Part 3 : Simple SimpleFormController and Creating an Entry</a>
				</h1>
				<p class="PostDate">
					<strong class="day">26</strong>
					<strong class="month">Jan</strong>
				</p>
				<p class="PostInfo">
					Posted by Rachel as <em><a href="http://owlsayswoot.therandomist.com/category/code/" title="View all posts in Code" rel="category tag">Code</a>, <a href="http://owlsayswoot.therandomist.com/category/code/java/" title="View all posts in Java" rel="category tag">Java</a>, <a href="http://owlsayswoot.therandomist.com/category/code/java/spring-mvc/" title="View all posts in Spring MVC" rel="category tag">Spring MVC</a></em>
				</p>
			</div>

			<div class="PostContent">
				<p>In <a href="/2010/01/25/spring-mvc-tutorial-part-2-simple-get-method/">the second part of this tutorial</a>, we got to the point of being able to load entities from the database and display them on a page.</p>
<p>For this tutorial, we will handle the creation of a new Entry object with a form, handle the submission of the form and redirect after post back to the list of entries that we created in part 2 of this tutorial.</p>
<h3>The goal</h3>
<p>The user must be able to navigate to a form where they can enter a title and some text for a new blog entry. The user must be able to save this entry by submitting a form and should then be redirected to a list of all existing blog entries. If the user hits refresh on the list of blog entries, the most recent entry should not be duplicated.</p>
<h3>Changes to configuration files</h3>
<p>Firstly, we&#8217;re going to need to map a url for this new action. To accomplish this we need to change the ParameterizedUrlHandlerMapping section of the spring-servlet.xml file.</p>
<h4>spring-servlet.xml (ParameterizedUrlHandlerMapping bean and new controller)</h4>

<div class="wp_syntax"><table><tr><td class="code"><pre class="xml" style="font-family:monospace;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;bean</span> <span style="color: #000066;">class</span>=<span style="color: #ff0000;">&quot;carbonfive.spring.web.pathparameter.ParameterizedUrlHandlerMapping&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;property</span> <span style="color: #000066;">name</span>=<span style="color: #ff0000;">&quot;alwaysUseFullPath&quot;</span> <span style="color: #000066;">value</span>=<span style="color: #ff0000;">&quot;false&quot;</span> <span style="color: #000000; font-weight: bold;">/&gt;</span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;property</span> <span style="color: #000066;">name</span>=<span style="color: #ff0000;">&quot;interceptors&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;list<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;ref</span> <span style="color: #000066;">bean</span>=<span style="color: #ff0000;">&quot;hibernateInterceptorSessionInView&quot;</span> <span style="color: #000000; font-weight: bold;">/&gt;</span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/list<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/property<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;property</span> <span style="color: #000066;">name</span>=<span style="color: #ff0000;">&quot;defaultHandler&quot;</span> <span style="color: #000066;">ref</span>=<span style="color: #ff0000;">&quot;homeController&quot;</span><span style="color: #000000; font-weight: bold;">/&gt;</span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;property</span> <span style="color: #000066;">name</span>=<span style="color: #ff0000;">&quot;mappings&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;props<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;prop</span> <span style="color: #000066;">key</span>=<span style="color: #ff0000;">&quot;/index&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>homeController<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/prop<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;prop</span> <span style="color: #000066;">key</span>=<span style="color: #ff0000;">&quot;/entry/create&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>createEntryController<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/prop<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/props<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/property<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
   <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/bean<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
   <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;bean</span> <span style="color: #000066;">id</span>=<span style="color: #ff0000;">&quot;createEntryController&quot;</span> <span style="color: #000066;">class</span>=<span style="color: #ff0000;">&quot;com.tutorial.webapp.EntryCreateController&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;property</span> <span style="color: #000066;">name</span>=<span style="color: #ff0000;">&quot;formView&quot;</span> <span style="color: #000066;">value</span>=<span style="color: #ff0000;">&quot;entryform&quot;</span> <span style="color: #000000; font-weight: bold;">/&gt;</span></span>      
   <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/bean<span style="color: #000000; font-weight: bold;">&gt;</span></span></span></pre></td></tr></table></div>

<h3>Controller for the create page and changes to repository</h3>
<h4>EntryRepository</h4>
<p>To be able to save our entry, we need to add a save method to our EntryRepository.</p>

<div class="wp_syntax"><table><tr><td class="code"><pre class="java" style="font-family:monospace;">@Transactional<span style="color: #009900;">&#40;</span>readOnly <span style="color: #339933;">=</span> <span style="color: #000066; font-weight: bold;">false</span><span style="color: #009900;">&#41;</span>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> store<span style="color: #009900;">&#40;</span>Entry entry<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
   Session session <span style="color: #339933;">=</span> sessionFactory.<span style="color: #006633;">getCurrentSession</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
   session.<span style="color: #006633;">save</span><span style="color: #009900;">&#40;</span>entry<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
   session.<span style="color: #006633;">flush</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #009900;">&#125;</span></pre></td></tr></table></div>

<h4>EntryCreateController</h4>
<p>For our form controller, we can extend an existing Spring Controller class called the SimpleFormController. This class makes it simple to specify a form view, a success view and your command object.</p>
<p>Lets discuss what you will see in the controller class.</p>
<ul>
<li><strong>@Controller</strong> &#8211; this identifies the class as a <a href="http://static.springsource.org/spring/docs/2.5.6/reference/mvc.html#mvc-ann-controller">Spring controller.</a></li>
<li><strong>@Autowired</strong> &#8211; this allows Spring to populate our entryRepository.</li>
<li><strong>@RequestMapping</strong> &#8211; in this usage, we are mapping http method requests onto a specific method.</li>
<li><strong>@ModelAttribute</strong> &#8211; in this case is our command (form) object that we ask Spring to bind for us</li>
</ul>

<div class="wp_syntax"><table><tr><td class="code"><pre class="java" style="font-family:monospace;">@Controller
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> EntryControllerCreate <span style="color: #000000; font-weight: bold;">extends</span> SimpleFormController <span style="color: #009900;">&#123;</span>
&nbsp;
   @Autowired <span style="color: #000000; font-weight: bold;">private</span> EntryRepository entryRepository<span style="color: #339933;">;</span>
&nbsp;
   @RequestMapping<span style="color: #009900;">&#40;</span>method <span style="color: #339933;">=</span> RequestMethod.<span style="color: #006633;">GET</span><span style="color: #009900;">&#41;</span>
   <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #003399;">String</span> showForm<span style="color: #009900;">&#40;</span>   HttpServletRequest request,
                     HttpServletResponse response,
                     ModelMap model<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
&nbsp;
      model.<span style="color: #006633;">put</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;entry&quot;</span>, <span style="color: #000000; font-weight: bold;">new</span> Entry<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
      <span style="color: #000000; font-weight: bold;">return</span> getFormView<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
   <span style="color: #009900;">&#125;</span>
&nbsp;
   @RequestMapping<span style="color: #009900;">&#40;</span>method <span style="color: #339933;">=</span> RequestMethod.<span style="color: #006633;">POST</span><span style="color: #009900;">&#41;</span>
   <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #003399;">String</span> processSubmit<span style="color: #009900;">&#40;</span>   @ModelAttribute<span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;entry&quot;</span><span style="color: #009900;">&#41;</span>Entry entry,
                           HttpServletRequest request,
                           HttpServletResponse response,
                           SessionStatus status,
                           ModelMap model<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span>
      entryRepository.<span style="color: #006633;">store</span><span style="color: #009900;">&#40;</span>entry<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
      <span style="color: #000000; font-weight: bold;">return</span> <span style="color: #0000ff;">&quot;redirect:&quot;</span><span style="color: #339933;">+</span>getSuccessView<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
   <span style="color: #009900;">&#125;</span>
<span style="color: #009900;">&#125;</span></pre></td></tr></table></div>

<h3>Template</h3>
<p>Then we need an html file to put the form on. </p>
<h4>entryform.html</h4>

<div class="wp_syntax"><table><tr><td class="code"><pre class="html" style="font-family:monospace;">[#import &quot;/spring.ftl&quot; as spring /]      
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Create Entry&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&nbsp;
   &lt;form method=&quot;post&quot; id=&quot;entry&quot; name=&quot;entryForm&quot;&gt;
      &lt;p&gt;
         &lt;button class=&quot;button&quot; type=&quot;submit&quot; name=&quot;submit&quot; id=&quot;update&quot;&gt;Update&lt;/button&gt;
         &lt;br/&gt;Entry Title:   [@spring.formInput &quot;entry.title&quot;/]
         &lt;br/&gt;Entry Text:   [@spring.formInput &quot;entry.text&quot;/]
      &lt;/p&gt;
      &lt;br/&gt;
   &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></td></tr></table></div>

<h3>Running the application</h3>
<p>You should now be able to run the application and create a blog entry with a title and some text.</p>
<h3>How do we handle errors?</h3>
<p>In this example we aren&#8217;t going to handle any errors &#8211; we&#8217;ll cover that in another tutorial at a later stage.</p>
<h3>Why is redirect after post good practise?</h3>
<p>While this is best practise it is not a hard and fast rule. The main reason behind it is that if you don&#8217;t redirect, the user can refresh the page and the form will be resubmitted. In some cases this can be the desired behaviour (checking availability of tickets) and in some cases it is really undesired (resubmitting payment information). </p>
<p>In each case it&#8217;s up to you to decide what will be best for your users.</p>
<h3>Coming up in Part 4</h3>
<p>We will update our code to be able to handle editing entries.</p>

				<!--<div class="RelatedPosts">
					<h3>Related Posts</h3>
					<ul>					</ul>
				</div>-->
			</div>
		</div> 

		<div class="Comments">
<div class="List">
<!-- Start CommentsList-->

<!-- You can start editing here. -->
<h3 id="comments">One Response</h3> 

<ol>


 <li class="alt" id="comment-487">
 
 <p class="ListUser"><strong>beginner</strong></p>
 <p class="ListDate"><a href="#comment-487" title="">April 1st, 2012 at 1:49 pm</a></p>
 <span class="ListNr">1</span>
 
 <div class="ListContent">
 <p>Hi!</p>
<p>Great tutorial! Is it possible for you to share the source code?</p>
 
   
  
</li>
</ol>

<br />
<!-- Ends CommentsList-->
</div>

<p class="note">
	<a href='http://owlsayswoot.therandomist.com/2010/01/26/spring-mvc-tutorial-part-3-simple-simpleformcontroller/feed/'><abbr title="Really Simple Syndication">RSS</abbr> feed for comments on this post</a>		&#183; <a href="http://owlsayswoot.therandomist.com/2010/01/26/spring-mvc-tutorial-part-3-simple-simpleformcontroller/trackback/" rel="trackback">TrackBack <abbr title="Uniform Resource Identifier">URI</abbr></a>
		</p>

<!-- Start Comments Form-->
<div class="Form">
<h3 id="respond">Leave a reply</h3> 


<div class="FormTop"></div><form action="http://owlsayswoot.therandomist.com/wp-comments-postypostpost.php" method="post" id="commentform">

<p>
<label for="author">
<input type="text" name="author" id="author" value="" tabindex="1" class="TextField" style="width: 210px;" />Name <small>(required)</small></label>
</p>
		
<p>
<label for="email">
<input type="text" name="email" id="email" value="" tabindex="2" class="TextField" style="width: 210px;" />E-mail <small>(required, never displayed)</small></label>
</p>
		
<p>
<label for="url">
<input type="text" name="url" id="url" value="" tabindex="3" class="TextField" style="width: 210px;" /><abbr title="Uniform Resource Identifier">URI</abbr></label>
</p>

<p>
<textarea name="comment" id="comment" rows="10" tabindex="4" class="TextArea" style="width: 440px;"></textarea>
</p>

<p>
<input name="SubmitComment" type="image" class="SubmitComment" onmouseover="javascript:changeSty('SubmitCommentIE');" onmouseout="javascript:changeSty('SubmitComment');"  title="Post Your Comment" src="http://owlsayswoot.therandomist.com/wp-content/themes/bloggingpro_nft/images/ButtonTransparent.png" alt="Post Your Comment" />
<input type="hidden" name="comment_post_ID" value="42" />
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="37e545fc24" /></p></form>
</div>

</div>		 

<!--  Side Central END -->
</div> 
</div> 
  </div>
</div>
<!-- container END -->

<div class="FooterBG">
<div class="Footer">
<p>Owl Says Woot is proudly powered by WordPress - <a href="http://bloggingpro.com/">BloggingPro</a> theme by: <a href="http://designdisease.com">Design Disease</a></p>

</div>
</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7047768-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>
