<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <link rel="canonical" href="http://www.dzone.com/tutorials/java/spring/spring-simple-form-controller-1.html">
    
    <!-- Start of DART Code -->
    <script type='text/javascript'>
	// This is a bad little hack for things that execute reliance on Drupals JS before its been fully loaded
	var Drupal = Drupal || { 'settings': {}, 'behaviors': {}, 'themes': {}, 'locale': {} };
	Drupal.behaviors = Drupal.behaviors || {};
        (function() {
            var useSSL = 'https:' == document.location.protocol;
            var src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
            document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
        })();
        </script>

    <script type='text/javascript'>
        googletag.defineSlot('/2916070/zones_bottomblurb_650x122', [650, 122], 'div-gpt-ad-1350569504085-0').addService(googletag.pubads());
        googletag.defineSlot('/2916070/zones_masthead_728x90_default', [728, 90], 'div-gpt-ad-1350569504085-1').addService(googletag.pubads());
        googletag.defineSlot('/2916070/zones_sidebar_336x280_default', [300, 250], 'div-gpt-ad-1350569504085-2').addService(googletag.pubads());
        googletag.defineSlot('/2916070/zones_superboard_980x200', [980, 200], 'div-gpt-ad-1350569504085-3').addService(googletag.pubads());
        googletag.defineSlot('/2916070/zones_textad_239x90', [239, 90], 'div-gpt-ad-1350569504085-40').addService(googletag.pubads());
        googletag.defineSlot('/2916070/zones_textad_239x90', [239, 90], 'div-gpt-ad-1350569504085-41').addService(googletag.pubads());
        googletag.defineSlot('/2916070/zones_textad_239x90', [239, 90], 'div-gpt-ad-1350569504085-42').addService(googletag.pubads());
        googletag.defineSlot('/2916070/zones_textad_800x20', [800, 20], 'div-gpt-ad-1350569504085-5').addService(googletag.pubads());
        googletag.defineSlot('/2916070/zones_topblurb_650x61', [650, 61], 'div-gpt-ad-1350569504085-6').addService(googletag.pubads());
        googletag.pubads().enableSyncRendering();
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        googletag.pubads().setTargeting("tag", "www.dzone.com");
    </script>
    <!-- End of DART Code -->


    <!-- Start of Woopra Code -->
    <script type="text/javascript">
        function woopraReady(tracker) {
            tracker.setDomain('dzone.com');
            tracker.setIdleTimeout(300000);

            
            tracker.trackPageview({
                url: window.location.pathname + window.location.search,
                title: document.title,
                                    author: 'eswar_vaannila',
                                zone:'TUTORIALS',
                microzone:'0'
            });

            return false;
        }
        (function() {
            var wsc = document.createElement('script');
            wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
            wsc.type = 'text/javascript';
            wsc.async = true;
            var ssc = document.getElementsByTagName('script')[0];
            ssc.parentNode.insertBefore(wsc, ssc);
        })();
    </script>
    <!-- End of Woopra Code -->

    <!-- Use this code block to activate a prestitial if there's one to load -->
    <!-- BEGIN ADVERTPRO ADVANCED CODE BLOCK -->

    <SCRIPT language="JavaScript" type="text/javascript">
        <!--
        document.write('<SCR'+'IPT src="http://avpa.dzone.com/servlet/view/dynamic/javascript/zone?zid=159&pid=0&random='+Math.floor(89999999*Math.random()+10000000)+'&millis='+new Date().getTime()+'" language="JavaScript" type="text/javascript"></SCR'+'IPT>');
        //-->
    </SCRIPT>

    <!-- END ADVERTPRO ADVANCED CODE BLOCK -->

            <title>Spring SimpleFormController | DZone</title>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Comments for &quot;Spring SimpleFormController&quot;" href="/crss/node/112243" />

<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="//cdn.optimizely.com/js/16518638.js"></script>
            <link type="text/css" rel="stylesheet" media="all" href="http://cdn.dzone.com/sites/all/files/css/css_7300f5cc0042f89cb9c0bee528cfa1a1.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://cdn.dzone.com/sites/all/files/css/css_ba431a9c54c12f1ae2f21704f258686a.css" />
                <META NAME="Description" CONTENT="To handle forms in Spring you need to extend your controller class from 
SimpleFormController class. Here we will create a user registration form
 to...">
            
    
    <!-- RSS link -->
    
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-410289-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>                        

</head>
<body class="sidebar-right">

<div id="page_wrapper">


<div class="global_menu">
    <div class = "menu_wrapper">
        <div id = 'menu_login'>
                        <a href = "/user">LOG IN</a> or <a href = "/user/register?clean=true">JOIN</a>
                    </div>
                <ul class="nice-menu nice-menu-down" id="nice-menu-1"><li id="menu-211" class="menu-path-www.dzone.com"><a href="http://www.dzone.com" title="">Home</a></li>
<li id="menu-167" class="menu-path-refcardz.dzone.com-"><a href="http://refcardz.dzone.com/">Refcardz</a></li>
<li id="menu-4979" class="menuparent menu-path-www.dzone.com-mz"><a href="http://www.dzone.com/mz" title="">Microzones</a><ul><li id="menu-5713" class="menu-path-dzone.com-mz-agile"><a href="http://dzone.com/mz/agile" title="">Agile Zone</a></li>
<li id="menu-5029" class="menu-path-domain-cloud.dzone.com"><a href="/domain/cloud.dzone.com" title="Go to cloud.dzone.com">Cloud Zone</a></li>
<li id="menu-5221" class="menu-path-dzone.com-mz-nosql"><a href="http://dzone.com/mz/nosql" title="">NoSQL Zone</a></li>
<li id="menu-5187" class="menu-path-dzone.com-mz-html5"><a href="http://dzone.com/mz/html5" title="">HTML5 Zone</a></li>
<li id="menu-5081" class="menu-path-dzone.com-mz-devops"><a href="http://dzone.com/mz/devops" title="">DevOps Zone</a></li>
<li id="menu-5451" class="menu-path-dzone.com-mz-enterprise-integration"><a href="http://dzone.com/mz/enterprise-integration" title="">Enterprise Integration</a></li>
<li id="menu-4987" class="menu-path-dzone.com-mz-windowsphone7"><a href="http://dzone.com/mz/windowsphone7" title="">Windows Phone</a></li>
<li id="menu-5293" class="menu-path-dzone.com-mz-dotnet"><a href="http://dzone.com/mz/dotnet" title="">.NET Zone</a></li>
<li id="menu-5607" class="menu-path-dzone.com-mz-performance"><a href="http://dzone.com/mz/performance" title="">Performance Zone</a></li>
<li id="menu-5613" class="menu-path-dzone.com-mz-big-data"><a href="http://dzone.com/mz/big-data" title="">Big Data/BI Zone</a></li>
</ul>
</li>
<li id="menu-125" class="menuparent menu-path-domain"><a href="/domain">Zones</a><ul><li id="menu-4849" class="menu-path-domain-mobile.dzone.com"><a href="/domain/mobile.dzone.com" title="Go to mobile.dzone.com">Mobile Zone</a></li>
<li id="menu-426" class="menu-path-domain-java.dzone.com"><a href="/domain/java.dzone.com" title="Go to java.dzone.com">Javalobby</a></li>
<li id="menu-454" class="menu-path-domain-css.dzone.com"><a href="/domain/css.dzone.com" title="Go to css.dzone.com">Web Builder Zone</a></li>
<li id="menu-4991" class="menuparent menu-path-front"><a href="/" title="">IDEs and Tools</a><ul><li id="menu-413" class="menu-path-domain-eclipse.dzone.com"><a href="/domain/eclipse.dzone.com" title="Go to eclipse.dzone.com">Eclipse Zone</a></li>
<li id="menu-317" class="menu-path-domain-jetbrains.dzone.com"><a href="/domain/jetbrains.dzone.com" title="Go to jetbrains.dzone.com">JetBrains Zone</a></li>
<li id="menu-431" class="menu-path-domain-netbeans.dzone.com"><a href="/domain/netbeans.dzone.com" title="Go to netbeans.dzone.com">NetBeans Zone</a></li>
</ul>
</li>
<li id="menu-4999" class="menuparent menu-path-front"><a href="/" title="">Languages</a><ul><li id="menu-5295" class="menu-path-php.dzone.com"><a href="http://php.dzone.com" title="Go to php.dzone.com">PHP Zone</a></li>
<li id="menu-5001" class="menu-path-groovy.dzone.com"><a href="http://groovy.dzone.com" title="">Groovy Zone</a></li>
<li id="menu-5003" class="menu-path-python.dzone.com"><a href="http://python.dzone.com" title="">Python Zone</a></li>
<li id="menu-5457" class="menu-path-ruby.dzone.com"><a href="http://ruby.dzone.com" title="">Ruby Zone</a></li>
</ul>
</li>
<li id="menu-189" class="menu-path-domain-architects.dzone.com"><a href="/domain/architects.dzone.com" title="Go to architects.dzone.com">Architects Zone</a></li>
<li id="menu-400" class="menu-path-domain-books.dzone.com"><a href="/domain/books.dzone.com" title="Go to books.dzone.com">Book Zone</a></li>
<li id="menu-287" class="menu-path-domain-server.dzone.com"><a href="/domain/server.dzone.com">Server Zone</a></li>
</ul>
</li>
<li id="menu-367" class="menu-path-library.dzone.com"><a href="http://library.dzone.com">Library</a></li>
<li id="menu-1349" class="menu-path-dzone.com-snippets-"><a href="http://dzone.com/snippets/" title="">Snippets</a></li>
<li id="menu-5617" class="menu-path-www.dzone.com-tutorials-"><a href="http://www.dzone.com/tutorials/" title="">Tutorials</a></li>
</ul>
        <div id="search_bar">
            <form action="/search/google"  accept-charset="UTF-8" method="get" id="google-cse-searchbox-form">
<div><input type="hidden" name="cx" id="edit-cx" value="010821965829155306098:ogyaz_5nsc8"  />
<input type="hidden" name="cof" id="edit-cof" value="FORID:11"  />
<div class="form-item" id="edit-query-wrapper">
 <input type="text" maxlength="128" name="query" id="edit-query" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-sa" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-8607520c4e7dc3b3d04454fc904f8997" value="form-8607520c4e7dc3b3d04454fc904f8997"  />
<input type="hidden" name="form_id" id="edit-google-cse-searchbox-form" value="google_cse_searchbox_form"  />

</div></form>
        </div>
    </div>
</div>

    


<div class = "siteHeader">
</div>


<div id="header-region" class="clear-block">
</div>

<div id="wrapper" class="fewerAds">
<div id="container" class="clear-block">
<div id="header">
    <div id="masthead">

        <div id="site_id">
                        <a href="/" title="DZone: Your Personal Tech Universe"><img class="dz_logo"
                                                                        src="/sites/all/themes/dzone2012/images/mh_dzone_logo.png"
                                                                        alt="DZone: Your Personal Tech Universe" title="DZone: Your Personal Tech Universe" /></a>
            <!--                <div class="site_name"><a href="/" title="--><!--">--><!--</a></div>-->
            <!--				<a href="/" title="--><!--"><img class="site_logo" src="--><!--"-->
            <!--					 alt="--><!--" title="--><!--" /></a>-->
            <!--				<span class="site_slogan">--><!--</span>-->

                    </div>

                <div class="mh_leader">
            <div class="leaderboard">
                <!-- zones_masthead_728x90_default -->
                <div id='div-gpt-ad-1350569504085-1'>
                    <script type='text/javascript'>
                        googletag.display('div-gpt-ad-1350569504085-1');
                    </script>
                </div>
            </div>
        </div>
        
        
    </div>
</div>


<div id="siteBar">
    
    <div class="site_name"><a href="/tutorials" title="TUTORIALS">TUTORIALS</a></div>
    <div class = "textads">
        <!-- zones_masthead_728x90_default -->
        <div id='div-gpt-ad-1350569504085-5' style='width:800px; height:20px;'>
            <script type='text/javascript'>
                googletag.display('div-gpt-ad-1350569504085-5');
            </script>
        </div>
    </div>
    </div>

<!--    <div class="topics-trending fancyfont">-->
<!--    --><!--    </div>-->

    



<!-- end of header -->
<div id="center" class=""><div id="squeeze">
    <div id="article">         <!-- Snippets Message Header -->
                <div style="clear:both;"></div>
                                                                        
            <!--Author Block-->
                            <div class="meta">

                    
                                        <div class="submitted">
                        <div id="author">
                            </a>
                                                        <a href="/users/eswarvaannila"><b id="authorname">Meyyappan Muthuraman</b> </a>
                            <ul class="authorMetaData">
                                                                                                                                                                                                                                                            </ul>

                        </div>

                    </div><div style="clear:both;"></div>
                    
                                        <div  id="author_block" style=" padding: 5px; padding-right: 10px; margin-top: 7px; margin-bottom:10px;">
                        <!--                                 -->                        <p style="padding-left: 80px; padding-top: 0; margin-top: 0;">
                             Meyyappan has posted 101 posts at DZone.<a href='/users/eswarvaannila'> View Full User Profile</a></p></div>
                                    </div>
                            <!--End Author Block-->

                        <div id="articleHead">
                <!-- Print Breadcrumb for Tutorials -->
                <div class='tutorials-breadcrumb'><a href='http://www.dzone.com/tutorials'>Tutorials</a> > <a href='/tutorials/java'>Java</a> > <a href='/tutorials/java/spring/spring-tutorial/spring-tutorial.html'>Spring</a></div>                <h1>Spring SimpleFormController</h1>            </div>
                            <div class="under_the_title">
                    <div id="date">06.15.2012                    </div>
                    <span style="margin:0 8px;color:#ddd;">|</span>
                    <span style="padding: 5px; vertical-align: middle; font-size:14px;">
                        24809 views                    </span>
                    <span style="margin:0 8px;color:#ddd;">|</span>

                    <!-- AddThis Button BEGIN -->
<!--                    <a href="/forward?path=node/--><!--" style="vertical-align: middle;"><img style="margin: 8px 5px 0 5px; vertical-align: top;" width="20" height="20" src="http://cdn.dzone.com/links/themes/reader/images/actions/email-32x32.png" border="0"> Email</a>-->
                    <div class="addthis_toolbox addthis_default_style " style="display:inline-block; vertical-align:middle;margin-top:8px;">
                        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                        <a class="addthis_button_tweet"></a>
                        <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                        <script type="IN/Share" data-counter="right"></script>
                    </div>
                    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f34528f655fc4f0"></script>
                </div>

                <!-- AddThis Button END -->
                                                    <div id="articleText" class="articleReset">
                        
            <ul id="sharebar" style="background:#FFFFFF;border-color:#CCCCCC;margin-top:0px;width: 78px; float: left; margin-right:10px;"><li><script type="text/javascript">var dzone_url = 'http://www.dzone.com/tutorials/java/spring/spring-simple-form-controller-1.html';</script>
<script type="text/javascript">var dzone_title = 'Spring SimpleFormController';</script>
<script language="javascript" src="http://widgets.dzone.com/links/widgets/zoneit.js"></script></li><li><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.dzone.com/tutorials/java/spring/spring-simple-form-controller-1.html" data-text="Spring SimpleFormController" data-via="dzone">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li><li><!-- Place this tag where you want the +1 button to render -->
<g:plusone size="tall" href="http://www.dzone.com/tutorials/java/spring/spring-simple-form-controller-1.html"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></li><li><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.dzone.com/tutorials/java/spring/spring-simple-form-controller-1.html&amp;send=false&amp;layout=box_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=60"scrolling="no" frameborder="0" style="border:none; width:58px; height:62px;" allowTransparency="true"></iframe></li><li><script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/Share" data-counter="top"></script></li><li><a href="http://www.reddit.com/r/programming/submit" onclick="window.location = 'http://www.reddit.com/r/programming/submit?url=' + encodeURIComponent(window.location); return false"> <img src="http://www.reddit.com/static/spreddit7.gif" alt="submit to reddit" border="0" / width="64"> </a></li></ul>

<div id="node-112243" class="node node-page node-article" >




  <div class="content" style="margin-bottom: 5px;">      				<span class='print-link'></span><p>To handle forms in Spring you need to extend your controller class from 
SimpleFormController class. Here we will create a user registration form
 to understand how this works. The SimpleFormController is deprecated as
 of Spring 3.0 so if you are using Spring 3.0 or above use the annotate 
controllers instead.</p><pre class="java">package com.vaannila.web;

import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.SimpleFormController;

import com.vaannila.domain.User;
import com.vaannila.service.UserService;

@SuppressWarnings(&quot;deprecation&quot;)
public class UserController extends SimpleFormController {

	private UserService userService;

	public UserController()	{
		setCommandClass(User.class);
		setCommandName(&quot;user&quot;);
	}
	
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	@Override
	protected ModelAndView onSubmit(Object command) throws Exception {
		User user = (User) command;
		userService.add(user);
		return new ModelAndView(&quot;userSuccess&quot;,&quot;user&quot;,user);
	}
	
}
</pre><p>I am using Spring 3.0 so you see the <em>SuppressWarnings</em> annotation there. Here we extend the <em>UserController</em> from <em>SimpleFormController</em>,
 this makes the controller class capable of handling forms. Usually a 
form will be associated with a particular domain object, in our case it 
is the <em>User</em> class. In Spring this domain object is called 
command object by default. To refer the command object in the jsp page 
you need to set  the command class using the <em>setCommandClass()</em> method in the constructor. Let say the User class has a name property, and to refer this in the jsp page you will use &quot;<em>command.name</em>&quot;. You can also change this name by using the <em>setCommandName()</em> method. Here we set the name to user, so to access the user name in the jsp page we use &quot;<em>user.name</em>&quot;.</p>

<p>
You need to have a method to handle the form when the form is submitted, here the <em>onSubmit()</em> method is used for this purpose. The <em>onSubmit()</em> method has access to the command object, we first typecast the command object to <em>User</em> (our domain object) and then to register the user we call the <em>add()</em> method of the service class and finally return the <em>ModelandView</em> object.
</p>

<p>
All the forms field values will be submitted as Strings to the form 
controller. Spring has several pre registered property editors to 
convert the String values to common data types. Incase you have a custom
 data type you need to create custom property editors to handle them.
</p>
<p>The User domain object has the following attributes.</p><pre class="java">package com.vaannila.domain;

public class User {

	private String name;
	private String password;
	private String gender;
	private String country;
	private String aboutYou;
	private String[] community;
	private Boolean mailingList;
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	public String getGender() {
		return gender;
	}
	public void setGender(String gender) {
		this.gender = gender;
	}
	public String getCountry() {
		return country;
	}
	public void setCountry(String country) {
		this.country = country;
	}
	public String getAboutYou() {
		return aboutYou;
	}
	public void setAboutYou(String aboutYou) {
		this.aboutYou = aboutYou;
	}
	public String[] getCommunity() {
		return community;
	}
	public void setCommunity(String[] community) {
		this.community = community;
	}
	public Boolean getMailingList() {
		return mailingList;
	}
	public void setMailingList(Boolean mailingList) {
		this.mailingList = mailingList;
	}
	
	
}
</pre><p> Our User Service interface.</p><pre class="java">package com.vaannila.service;

import com.vaannila.domain.User;

public interface UserService {

	public void add(User user);
}</pre><p>Our User Service Implementation class. </p><pre class="java">package com.vaannila.service;

import com.vaannila.domain.User;

public class UserServiceImpl implements UserService {

	@Override
	public void add(User user) {
		//Persist the user object here. 
		System.out.println(&quot;User added successfully&quot;);

	}

}</pre><p>Let's now create the user registration form using the Spring form tags. 
To use the form tags you need to first import the Spring's form tag 
library.  </p><p>&nbsp;</p><pre class="xml">&lt;%@ taglib uri=&quot;http://www.springframework.org/tags/form&quot; prefix=&quot;form&quot;%&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Registration Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;form:form method=&quot;POST&quot; commandName=&quot;user&quot;&gt;
&lt;table&gt;
    &lt;tr&gt;
        &lt;td&gt;User Name :&lt;/td&gt;
        &lt;td&gt;&lt;form:input path=&quot;name&quot; /&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Password :&lt;/td&gt;
        &lt;td&gt;&lt;form:password path=&quot;password&quot; /&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Gender :&lt;/td&gt;
        &lt;td&gt;
        	&lt;form:radiobutton path=&quot;gender&quot; value=&quot;M&quot; label=&quot;M&quot; /&gt; 
            &lt;form:radiobutton path=&quot;gender&quot; value=&quot;F&quot; label=&quot;F&quot; /&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Country :&lt;/td&gt;
        &lt;td&gt;
        &lt;form:select path=&quot;country&quot;&gt;
            &lt;form:option value=&quot;0&quot; label=&quot;Select&quot; /&gt;
            &lt;form:option value=&quot;1&quot; label=&quot;India&quot; /&gt;
            &lt;form:option value=&quot;2&quot; label=&quot;USA&quot; /&gt;
            &lt;form:option value=&quot;3&quot; label=&quot;UK&quot; /&gt;
        &lt;/form:select&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;About you :&lt;/td&gt;
        &lt;td&gt;&lt;form:textarea path=&quot;aboutYou&quot; /&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Community :&lt;/td&gt;
        &lt;td&gt;
        	&lt;form:checkbox path=&quot;community&quot; value=&quot;Spring&quot; label=&quot;Spring&quot; /&gt; 
        	&lt;form:checkbox path=&quot;community&quot; value=&quot;Hibernate&quot; abel=&quot;Hibernate&quot; /&gt; 
            &lt;form:checkbox path=&quot;community&quot; value=&quot;Struts&quot; label=&quot;Struts&quot; /&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;
        &lt;form:checkbox path=&quot;mailingList&quot; label=&quot;Would you like to join our mailinglist?&quot; /&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;&lt;input type=&quot;submit&quot;&gt;&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;/form:form&gt;

&lt;/body&gt;
&lt;/html&gt;</pre><p>Here the <em>path</em> attribute is used to bind the form fields to the domain object. Here we use the <em>HTTP POST</em>
 method to submit the form. Inorder to bind the form fields to the 
domain object successfully the command object should be set to the same 
name in the jsp page and the controller class. To set the command object
 name in the jsp page, use the <em>commandName</em> attribute of the form tag.</p>
<p>The web.xml file.</p><pre class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; 
xmlns:web=&quot;http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot; 
xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;
 id=&quot;WebApp_ID&quot; version=&quot;2.5&quot;&gt;
  &lt;display-name&gt;SpringExample6&lt;/display-name&gt;
  &lt;servlet&gt;
        &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.springframework.web.servlet. DispatcherServlet
        &lt;/servlet-class&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
    &lt;/servlet&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;
        &lt;url-pattern&gt;*.htm&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
    &lt;welcome-file-list&gt;
        &lt;welcome-file&gt;redirect.jsp&lt;/welcome-file&gt;
    &lt;/welcome-file-list&gt;
&lt;/web-app&gt;</pre><p> Next create the Spring Bean Configuration file.</p><pre class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xmlns:p=&quot;http://www.springframework.org/schema/p&quot;
xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

	&lt;bean id=&quot;viewResolver&quot;
    class=&quot;org.springframework.web.servlet.view. InternalResourceViewResolver&quot; 
    p:prefix=&quot;/WEB-INF/jsp/&quot; p:suffix=&quot;.jsp&quot; /&gt;
    
    &lt;bean id=&quot;userService&quot; class=&quot;com.vaannila.service.UserServiceImpl&quot; /&gt;
	
	&lt;bean name=&quot;/userRegistration.htm&quot; class=&quot;com.vaannila.web.UserController&quot; p:userService-ref=&quot;userService&quot; p:formView=&quot;userForm&quot; p:successView=&quot;userSuccess&quot; /&gt;	
	
&lt;/beans&gt;</pre><p>
As you can see, we use &quot;<em>p</em>&quot; namespace here. The &quot;<em>p</em>&quot; namespace is simple and easy to use. Using &quot;<em>p</em>&quot; namespace the properties can be supplied using attributes, rather than elements.
</p>
<p>
For injecting the simple types we use property name in the &quot;<em>p</em>&quot; namespace and for injecting references we add &quot;<em>-ref</em>&quot; suffix to it. For example we use <em>p:formView</em> for injecting the form view property and <em>p:userService-ref</em> for injecting the user service.
</p>
<p>
During the <em>HTTP GET</em> request the <em>formView</em> will be rendered. When the form is submitted (during the <em>HTTP POST</em> request) the onSubmit() method of the UserController class will be called, on successful execution of the method the <em>successView</em> will be rendered. Incase of any type conversion errors or validation errors the <em>formView</em> will be automatically displayed the user.
</p>
<p>Run the example by executing the <em>redirect.jsp</em> file. The <em>redirect.jsp</em> file, redirect the request to &quot;<em>userRegistration.htm</em>&quot;. </p><pre class="xml">&lt;%@page contentType=&quot;text/html&quot; pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;% response.sendRedirect(&quot;userRegistration.htm&quot;); %&gt;</pre><p> The following user registration page will be displayed.</p><p><img src="http://cdn.dzone.com/static/images/vaannila/spring/spring-form-pic-1.gif" alt="" width="529" height="315" /></p><p>Fill the form and submit it. 
</p><p><img src="http://cdn.dzone.com/static/images/vaannila/spring/spring-form-pic-2.gif" alt="" /> </p><p> The <em>onSubmit()</em> method of the <em>UserController</em> class will be called and the control will be transfered to the view &quot;<em>userSuccess</em>&quot;. We use <em>InternalResourceViewResolver</em> here, so the <em>userSuccess.jsp</em> page will be dispalyed. In the <em>userSuccess.jsp</em> page we dispaly all the user details using the jstl tags.
</p><pre class="xml">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=ISO-8859-1&quot;
    pageEncoding=&quot;ISO-8859-1&quot;%&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Success Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
User Details
&lt;hr&gt;
User Name   : ${user.name} &lt;br/&gt;
Gender      : ${user.gender} &lt;br/&gt;
Country     : ${user.country} &lt;br/&gt;
About You   : ${user.aboutYou} &lt;br/&gt;
Community   : ${user.community[0]}  ${user.community[1]} ${user.community[2]}&lt;br/&gt;
Mailing List: ${user.mailingList} 
&lt;/body&gt;
&lt;/html&gt;</pre><p> 
The userSuccess.jsp page.
</p><p> <img src="http://cdn.dzone.com/static/images/vaannila/spring/spring-form-pic-3.gif" alt="" /></p><p>
You can download and try the example here.
</p>

<table border="0" width="230"><tbody><tr>
<td height="30">

Source  :<a href="/sites/all/files/SpringExample6.zip">Download</a></td>
</tr>
<tr>
<td height="30">

War :<a href="/sites/all/files/SpringExample6.war">Download</a></td></tr></tbody></table>	
	<div style="clear: both;"></div>

    </div>

<span class='acknowledgement'>Published at DZone with permission of its author, <a href = '/users/eswarvaannila'>Meyyappan Muthuraman</a>.</span><br><p style="font-size: 11px; padding-left: 0px; color: #666;" class="disclaimer"><em>(Note: Opinions expressed in this article and its replies are the opinions of their respective authors and not those of DZone, Inc.)</em></p><div id="terms" class="tags-on-articles fancyfont">Tags: <ul class="links inline"><li class="taxonomy_term_68169 first last"><a href="/category/collection/vaannila/spring" rel="tag" title="">Spring</a></li>
</ul></div></div><div id="comments"><h2 class="comments">Comments</h2><a id="comment-85077"></a>
<div class="comment odd">
		
			  <a href="/users/hema2819"><img src="http://cdn.dzone.com/sites/all/themes/dzone/images/avatars/default_48.gif" class="avatar" /></a>    <div class="comment-wrap">
      <div class="tl"><!-- --></div>  
	    	<h3>Hema Chinthapalli replied on Wed, 2012/07/11 - 5:42am</h3>
  	   	
	<div class="comment-content">
		   <!--paging_filter--><p>Hi,</p><p>This is not working propoerly.</p><p>It is showing the following exception in browser. </p><p>&quot;org.apache.jasper.JasperException: An exception occurred processing JSP page /WEB-INF/jsp/index.jsp at line 12</p><pre>9: &lt;table&gt;
10:     &lt;tr&gt;
11:         &lt;td&gt;User Name :&lt;/td&gt;
12:         &lt;td&gt;&lt;form:input path=&quot;name&quot; /&gt;&lt;/td&gt;
13:     &lt;/tr&gt;
14:     &lt;tr&gt;
</pre><p>15:         &lt;td&gt;Password :&lt;/td&gt;&quot; </p>		       			<div class="actions"><ul class="links"><li class="comment_forbidden first last"><span><a href="/user/login?destination=node%2F112243%23comment-form">Login</a> or <a href="/user/register?destination=node%2F112243%23comment-form">register</a> to post comments</span></li>
</ul></div>
  				</div>
 </div>
</div><a id="comment-85259"></a>
<div class="comment even">
		
			  <a href="/users/lvnkk58"><img src="http://cdn.dzone.com/sites/all/themes/dzone/images/avatars/default_48.gif" class="avatar" /></a>    <div class="comment-wrap">
      <div class="tl"><!-- --></div>  
	    	<h3>Krishna Kumar replied on Mon, 2012/07/16 - 12:04am</h3>
  	   	
	<div class="comment-content">
		   <!--paging_filter--><p>This article is easy to understand.</p><p>Thanks for the tutorial.</p>		       			<div class="actions"><ul class="links"><li class="comment_forbidden first last"><span><a href="/user/login?destination=node%2F112243%23comment-form">Login</a> or <a href="/user/register?destination=node%2F112243%23comment-form">register</a> to post comments</span></li>
</ul></div>
  				</div>
 </div>
</div><form action="/tutorials/java/spring/spring-simple-form-controller-1.html"  accept-charset="UTF-8" method="post" id="comment-controls">
<div><div class="box">

  <h2>Comment viewing options</h2>

  <div class="content"><div class="container-inline"><input type="hidden" name="form_build_id" id="form-bfd34c0635eae3b2d579ca55fa4246ca" value="form-bfd34c0635eae3b2d579ca55fa4246ca"  />
<input type="hidden" name="form_id" id="edit-comment-controls" value="comment_controls"  />
<div class="form-item" id="edit-mode-wrapper">
 <select name="mode" class="form-select" id="edit-mode" ><option value="1">Flat list - collapsed</option><option value="2" selected="selected">Flat list - expanded</option><option value="3">Threaded list - collapsed</option><option value="4">Threaded list - expanded</option></select>
</div>
<div class="form-item" id="edit-order-wrapper">
 <select name="order" class="form-select" id="edit-order" ><option value="1">Date - newest first</option><option value="2" selected="selected">Date - oldest first</option></select>
</div>
<div class="form-item" id="edit-comments-per-page-wrapper">
 <select name="comments_per_page" class="form-select" id="edit-comments-per-page" ><option value="10">10 comments per page</option><option value="30" selected="selected">30 comments per page</option><option value="50">50 comments per page</option><option value="70">70 comments per page</option><option value="90">90 comments per page</option><option value="150">150 comments per page</option><option value="200">200 comments per page</option><option value="250">250 comments per page</option><option value="300">300 comments per page</option></select>
</div>
<input type="submit" name="op" id="edit-submit" value="Save settings"  class="form-submit" />
</div><div class="description">Select your preferred way to display the comments and click "Save settings" to activate your changes.</div></div>
</div>

</div></form>
</div></div>
    </div>
</div></div>
<!-- end of squeeze, center (main content) -->
        <div id="sidebar-right" class="sidebar">
        
        <style>


        </style>

    <div id="social-box">
        <div class="social-box-header">
            Connect with DZone
        </div>

        <div class="content-buttons-wrapper">
            <div class='content-buttons'>
                <div class="article-button">
                    <a href="/node/add"><i class="icon-file"></i>  Publish an Article</a>
                </div>

                <div class="tip-button">
                    <a href="mailto:newsdesk@dzone.com" ><i class="icon-envelope"></i> Share a Tip</a>
                </div>
            </div>
        </div>

        <div class="social-box-wrapper">
            <ul>
                <g:plus href="https://plus.google.com/+dzone" height="69" width="282"></g:plus>
                <li class="facebookbtn"><div class="fb-like" data-href="http://www.facebook.com/pages/DZone/259639764711" data-send="false" data-layout="button_count" data-width="285" data-show-faces="false" data-font="lucida grande"></div></li>
                <li class="twitterbtn"><a href="https://twitter.com/DZone" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @DZone</a></li>
                <li class="rssbtn">
                                                                    <a href="/rss.xml" onClick= "_gaq.push(['_trackEvent','Social Button Click', 'DZone RSS']);"><i class="icon-rss"></i></a>
                                                            </li>
            </ul>

            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        </div>
    </div>

    <div style="clear:both"></div>

    <ul class="dzone-social-buttons" style="display:none;">
            <li><a href="mailto:newsdesk@dzone.com" class="got_a_tip" onClick= "_gaq.push(['_trackEvent','Social Button Click', 'Tip Button']);">Got a story? Tell us!</a></li>
            <li>
                                                    <a href="/rss.xml" class="dzone-social-rss" onClick= "_gaq.push(['_trackEvent','Social Button Click', 'DZone RSS']);"></a>
                                                </li>
            <li><a href="https://plus.google.com/+dzone/posts" class="dzone-social-google"  onClick= "_gaq.push(['_trackEvent','Social Button Click', 'DZone Google+']);""></a></li>
            <li><a href="http://www.facebook.com/pages/DZone/259639764711" class="dzone-social-facebook"  onClick= "_gaq.push(['_trackEvent','Social Button Click', 'DZone Facebook']);""></a></li>
            <li><a href="https://twitter.com/#!/Dzone" class="dzone-social-twitter" onClick= "_gaq.push(['_trackEvent','Social Button Click', 'DZone Twitter']);""></a></li>
            <li><a href="http://www.linkedin.com/groups/DZone-696877" class="dzone-social-linkedin" onClick= "_gaq.push(['_trackEvent','Social Button Click', 'DZone LinkedIn']);""></a></li>
            <!--                  <li><a href="#" class="careers-button" onClick= "pageTracker._trackEvent('Social Button Click', 'Careers Button');">Careers</a></li>-->

        </ul>


        <!--        Popular Snippets Sidebar Box-->
        

        
                    <div id="mh_rectangle">

                <!-- zones_sidebar_336x280_default -->
                <div id='div-gpt-ad-1350569504085-2' style='width:300px; height:250px;'>
                    <script type='text/javascript'>
                        googletag.display('div-gpt-ad-1350569504085-2');
                    </script>
                </div>
                <!-- End DART Ad -->

            </div>
            

        


            <div id="top-refcardz" style="margin-bottom:15px;"></div>
            <script language="javascript" type="text/javascript">
                document.addEventListener("DOMContentLoaded", function(){
                    $('#top-refcardz').load('/sites/all/modules/dzone/assets/communities-top-refcardz.html');
                }, false);

            </script>
            
        
                        <div id="block-block-5" class="block block-block">

  <div class="content">
    <div id="sidebar_features"><h2 class="header">Spotlight Features</h2>				      	  	<div >
	  		<a href="/click/121559/1" class="sidebar_image_link"><img src='/sites/all/files/preview-images/October/windows8.png'></a>
	  		<h2><a href="/click/121559/1">The Absolute Top 34 Features of Windows Phone 8 </a></h2>
	  	</div>
                    	  	<div >
	  		<a href="/click/123589/1" class="sidebar_image_link"><img src='/sites/all/files/preview-images/November/AngryDOT_0.jpg'></a>
	  		<h2><a href="/click/123589/1">I'm Going to Make a Lot of People Mad: Criticizing the Uncriticizable</a></h2>
	  	</div>
                    	  	<div >
	  		<a href="/click/122297/1" class="sidebar_image_link"><img src='/sites/all/files/preview-images/November/metro_0.jpg'></a>
	  		<h2><a href="/click/122297/1">Why Windows Phone 8 Will Succeed</a></h2>
	  	</div>
                    	  	<div >
	  		<a href="/click/121407/1" class="sidebar_image_link"><img src='/sites/all/files/preview-images/October/owl2.png'></a>
	  		<h2><a href="/click/121407/1">Domain Modeling with OWL - Part 2</a></h2>
	  	</div>
              </div>  </div>
</div>
            </div>
    <!-- end of right sidebar -->
            
<!-- Cache the footer block -->
<div id="footer"><span class="footer-header">Around the DZone Network</span><div class="large-topics-articles"><div class='featured-articles'><a href='http://java.dzone.com' class='featured-domains' onClick= "_gaq.push(['_trackEvent','Zone Footer', 'Thumbnail Zone Link Header Click','Javalobby']);">JAVALOBBY</span><a href ='http://java.dzone.com/articles/meet-dzone-community' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Thumbnail Click', '123331-The DZone Community's 2012 Developer Profile']);"><div class='featured-image' style ='background-image:url(/sites/all/files/preview-images/November/Screen%20Shot%202012-11-26%20at%205.34.27%20PM_0.png);'></div><br>The DZone Community's 2012 Developer Profile</a></div><div class='featured-articles'><a href='http://architects.dzone.com' class='featured-domains' onClick= "_gaq.push(['_trackEvent','Zone Footer', 'Thumbnail Zone Link Header Click','Architects Zone']);">ARCHITECTS </span><a href ='http://architects.dzone.com/articles/hadoop-azure-introduction' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Thumbnail Click', '122925-Hadoop on Azure: An Introduction']);"><div class='featured-image' style ='background-image:url(/sites/all/files/preview-images/November/Screen%20Shot%202012-11-19%20at%201.09.47%20PM.png);'></div><br>Hadoop on Azure: An Introduction</a></div><div class='featured-articles'><a href='http://java.dzone.com' class='featured-domains' onClick= "_gaq.push(['_trackEvent','Zone Footer', 'Thumbnail Zone Link Header Click','Javalobby']);">JAVALOBBY</span><a href ='http://java.dzone.com/articles/programming-art-making-right' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Thumbnail Click', '122499-Is Programming the Art of Making the Right Decision? ']);"><div class='featured-image' style ='background-image:url(/sites/all/files/preview-images/November/decision.jpg);'></div><br>Is Programming the Art of Making the Right Decisio...</a></div><div class='featured-articles'><a href='http://java.dzone.com' class='featured-domains' onClick= "_gaq.push(['_trackEvent','Zone Footer', 'Thumbnail Zone Link Header Click','Javalobby']);">JAVALOBBY</span><a href ='http://java.dzone.com/articles/modern-concurrency-and-java-ee' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Thumbnail Click', '123333-Modern concurrency and Java EE']);"><div class='featured-image' style ='background-image:url(/sites/all/files/preview-images/November/ff_0.png);'></div><br>Modern concurrency and Java EE</a></div><div class='featured-articles'><a href='http://architects.dzone.com' class='featured-domains' onClick= "_gaq.push(['_trackEvent','Zone Footer', 'Thumbnail Zone Link Header Click','Architects Zone']);">ARCHITECTS </span><a href ='http://architects.dzone.com/articles/lightweight-rpc-ømq-and' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Thumbnail Click', '123083-Lightweight RPC with ZeroMQ (ØMQ) and Protocol Buffers']);"><div class='featured-image' style ='background-image:url(/sites/all/files/preview-images/November/zeromq1-300x115_0.png);'></div><br>Lightweight RPC with ZeroMQ (ØMQ) and Protocol Bu...</a></div><div class='featured-articles last-item'><a href='http://architects.dzone.com' class='featured-domains' onClick= "_gaq.push(['_trackEvent','Zone Footer', 'Thumbnail Zone Link Header Click','Architects Zone']);">ARCHITECTS </span><a href ='http://architects.dzone.com/articles/how-be-big-data-native' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Thumbnail Click', '123289-How to Be Big-Data-Native']);"><div class='featured-image' style ='background-image:url(/sites/all/files/preview-images/November/bigdata_1.png);'></div><br>How to Be Big-Data-Native</a></div></div><div class="hail_mary"><span class="block-title">You Might Also Like</span><ul class="footer-links"><li class='footer-links-item'><a href='http://architects.dzone.com/articles/im-going-make-lot-people-mad' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123589-I'm Going to Make a Lot of People Mad: Criticizing the Uncriticizable']);">I'm Going to Make a Lot of People Mad: Criticizing the Uncriticizable</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/microsoft-end-world-2012' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123829-Microsoft at the End of the World: 2012 in Review']);">Microsoft at the End of the World: 2012 in Review</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/dont-be-scholar-be-engineer' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123475-Don't be a Scholar, Be an Engineer']);">Don't be a Scholar, Be an Engineer</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/another-key-difference-between' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123599- Another Key Difference Between REST and SOAP ']);"> Another Key Difference Between REST and SOAP </a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/when-using-direct-memory-java' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123667-When Using Direct Memory in Java Can be Faster']);">When Using Direct Memory in Java Can be Faster</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/weekly-poll-music-developers' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123609-Weekly Poll: Music for Developers']);">Weekly Poll: Music for Developers</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/changing-times-web-developers' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123511-Changing Times For Web Developers – 6 Tips You Should Read To Survive ']);">Changing Times For Web Developers – 6 Tips You Should Read To Survive </a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/7-mistakes-software-testing-0' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123579-7 Mistakes of Software Testing']);">7 Mistakes of Software Testing</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/how-i-got-my-kids-programming' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '124003-How I Got My Kids Into Programming']);">How I Got My Kids Into Programming</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/7-simple-interview-prep-steps' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123521-7 Simple Interview Prep Steps For Geeks']);">7 Simple Interview Prep Steps For Geeks</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/nosql-week-review-7' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123711-NoSQL Week in Review #7']);">NoSQL Week in Review #7</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/announcements/intellij-idea-12-available' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123945-IntelliJ IDEA 12 is Available for Download']);">IntelliJ IDEA 12 is Available for Download</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/algorithm-week-longest' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123811-Algorithm of the Week: Longest Increasing Subsequence']);">Algorithm of the Week: Longest Increasing Subsequence</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/well-grounded-java-developer' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123343-The Well-Grounded Java Developer Book Review']);">The Well-Grounded Java Developer Book Review</a></li><li class='footer-links-item'><a href='http://architects.dzone.com/articles/advanced-jboss-java-cloud' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Hail Mary', '123595-Advanced JBoss & Java in the Cloud [Video]']);">Advanced JBoss & Java in the Cloud [Video]</a></li></ul></div><div id="footer-articles"><div id="block-wrapper"><div id="left-block" class="footer-article-block"><span class="block-title">Popular on Snippets</span><ul><li><a href = '/news/become-zone-leader' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Popular Current Zone Link Click', '339-Become a Zone Leader and Get Recognized']);">Become a Zone Leader and Get Recognized</a></li><li><a href = '/news/lucene-revolution-2011-some-0' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Popular Current Zone Link Click', '41381-Lucene Revolution 2011: Some post-conference links']);">Lucene Revolution 2011: Some post-conference links</a></li><li><a href = '/news/lucene-revolution-2011-some' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Popular Current Zone Link Click', '41441-Lucene Revolution 2011: Some Post-Conference Links Part 2']);">Lucene Revolution 2011: Some Post-Conference Links Part 2</a></li><li><a href = '/news/introduction-log-parser-studio' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Popular Current Zone Link Click', '60787-Introduction to Log Parser Studio']);">Introduction to Log Parser Studio</a></li><li><a href = '/news/gotchas-when-forcing-theme' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Popular Current Zone Link Click', '36519-Gotchas when forcing the theme colour in a Windows Phone 7 app ']);">Gotchas when forcing the theme colour in a Windows Phone 7 app </a></li><li><a href = '/news/what-i-and-dont-about-devops' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Popular Current Zone Link Click', '42791-What I like (and don't like) about DevOps']);">What I like (and don't like) about DevOps</a></li><li><a href = '/news/dos-and-donts-first-use' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Popular Current Zone Link Click', '47639-Dos and don'ts of first use experience ']);">Dos and don'ts of first use experience </a></li><li><a href = '/news/tethering-windows-phone-7' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Popular Current Zone Link Click', '45767-Tethering Windows Phone 7 ']);">Tethering Windows Phone 7 </a></li></ul></div><div id="middle-block" class="footer-article-block"><span class="block-title">Latest Articles</span><ul><li><a href ='/articles/who’s-8-xploding-boxes' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Latest Articles Link Click', '124153-Who’s on 8? Xploding Boxes']);">Who’s on 8? Xploding Boxes</a></li><li><a href ='/articles/testing-groovy-classes' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Latest Articles Link Click', '123871-Testing Groovy Classes with ScalaTest']);">Testing Groovy Classes with ScalaTest</a></li><li><a href ='/articles/spray-json-and-adts' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Latest Articles Link Click', '123751-Spray JSON and ADTs']);">Spray JSON and ADTs</a></li><li><a href ='/articles/using-pen-paper-crc-cards' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Latest Articles Link Click', '123749-Using Pen & Paper. CRC Cards.']);">Using Pen & Paper. CRC Cards.</a></li><li><a href ='/articles/github-file-changes-and-commit' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Latest Articles Link Click', '123747-Github : File Changes and Commit History ']);">Github : File Changes and Commit History </a></li><li><a href ='/articles/opehshift-primer-book' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Latest Articles Link Click', '124087-OpenShift Primer Book Published this Week']);">OpenShift Primer Book Published this Week</a></li><li><a href ='/articles/how-use-new-relic-pro' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Latest Articles Link Click', '124151-How to Use New Relic like a Pro']);">How to Use New Relic like a Pro</a></li><li><a href ='/articles/31-days-windows-8-html5-day-28' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Latest Articles Link Click', '124027-31 Days of Windows 8 for HTML5 | Day #28: Push Notifications']);">31 Days of Windows 8 for HTML5 | Day #28: Push Notifications</a></li></ul></div></div></div><div id="right-block" class="footer-article-spotlight-block"><h2 class="block-title">Spotlight Resources</h2><div class="spotlight" style="margin-top: 5px; clear: both;"><div class='callout'><a href='http://refcardz.dzone.com/refcardz/scala' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Spotlight Features Thumbnail Click', '164-Scala: The Scalable JVM Language']);"><img border='0' style='float: left;' src='/sites/all/modules/dzone/assets/refcardz/164/images/thumb.png'></a></div><h3 style='margin-left: 120px;'><a href='http://refcardz.dzone.com/refcardz/scala'  onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Spotlight Features Title Click', '164-Scala: The Scalable JVM Language']);">Scala: The Scalable JVM Language</a></h3><div class="blurb" style="margin-left: 120px;"><p>Scala is a general-purpose programming language that has both object oriented and functional programming language features. The name Scala comes...</div></div><div class="spotlight" style="margin-top: 5px; clear: both;"><div class='callout'><a href='http://refcardz.dzone.com/refcardz/java-profiling-visualvm' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Spotlight Features Thumbnail Click', '162-Java Profiling with VisualVM: X-Ray Vision for Dramatic Performance Gains']);"><img border='0' style='float: left;' src='/sites/all/modules/dzone/assets/refcardz/162/images/thumb.png'></a></div><h3 style='margin-left: 120px;'><a href='http://refcardz.dzone.com/refcardz/java-profiling-visualvm'  onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Spotlight Features Title Click', '162-Java Profiling with VisualVM: X-Ray Vision for Dramatic Performance Gains']);">Java Profiling with VisualVM: X-Ray Vision for Dramatic Performance Gains</a></h3><div class="blurb" style="margin-left: 120px;">VisualVM is a visual tool integrating several command-line JDK tools
and lightweight profiling capabilities. Designed for both production...</div></div><div class="spotlight" style="margin-top: 5px; clear: both;"><div class='callout'><a href='http://refcardz.dzone.com/refcardz/patterns-modular-architecture' onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Spotlight Features Thumbnail Click', '166-Patterns of Modular Architecture']);"><img border='0' style='float: left;' src='/sites/all/modules/dzone/assets/refcardz/166/images/thumb.png'></a></div><h3 style='margin-left: 120px;'><a href='http://refcardz.dzone.com/refcardz/patterns-modular-architecture'  onClick= "_gaq.push(['_trackEvent', 'Zone Footer', 'Spotlight Features Title Click', '166-Patterns of Modular Architecture']);">Patterns of Modular Architecture</a></h3><div class="blurb" style="margin-left: 120px;"></div></div></div></div>
<!-- end of footer -->
</div>
<!-- end of container -->
</div>
<!-- end of wrapper -->

<div class="subfooter fancyfont">
    <div class="subfooter_center">
        <div class="subfooter_top">
            <div class="subfooter_logo">
            </div>
            <div class="subfooter_search">
                <form action="/search/google"  accept-charset="UTF-8" method="get" id="google-cse-searchbox-form-1">
<div><input type="hidden" name="cx" id="edit-cx-1" value="010821965829155306098:ogyaz_5nsc8"  />
<input type="hidden" name="cof" id="edit-cof-1" value="FORID:11"  />
<div class="form-item" id="edit-query-1-wrapper">
 <input type="text" maxlength="128" name="query" id="edit-query-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-sa-1" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-9640d456486de8a45adcccfac1ff5b75" value="form-9640d456486de8a45adcccfac1ff5b75"  />
<input type="hidden" name="form_id" id="edit-google-cse-searchbox-form-1" value="google_cse_searchbox_form"  />

</div></form>
            </div>
        </div>
        <div>
        </div>
        <div class="subfooter_box">
            <ul class="menu"><li class="expanded first"><a href="http://dzone.com" title="">DZone</a><ul class="menu"><li class="leaf first"><a href="http://refcardz.dzone.com/" title="">Refcardz</a></li>
<li class="leaf"><a href="http://books.dzone.com/" title="">Book Reviews</a></li>
<li class="leaf"><a href="http://library.dzone.com/" title="">Tech Library</a></li>
<li class="leaf"><a href="http://itquestions.com/index.html" title="">IT Questions</a></li>
<li class="leaf"><a href="http://snippets.dzone.com/" title="">Snippets</a></li>
<li class="leaf"><a href="http://dzone.com/user" title="">My Profile</a></li>
<li class="leaf"><a href="http://www.dzone.com/links/about.jsp" title="">About DZone</a></li>
<li class="leaf"><a href="http://www.dzone.com/corporate/advertise" title="">Advertise</a></li>
<li class="leaf"><a href="http://www.dzone.com/links/buttons.jsp" title="">Tools &amp; Buttons</a></li>
<li class="leaf last"><a href="http://ask.dzone.com/index.html" title="">Send Feedback</a></li>
</ul></li>
<li class="expanded last"><a href="http://dzone.com/mz/html5" title="">Topics</a><ul class="menu"><li class="leaf first"><a href="http://dzone.com/mz/html5" title="">HTML5</a></li>
<li class="leaf"><a href="http://dzone.com/mz/windowsphone7" title="">Windows Phone</a></li>
<li class="leaf"><a href="http://cloud.dzone.com/" title="">Cloud</a></li>
<li class="leaf"><a href="http://mobile.dzone.com/" title="">Mobile</a></li>
<li class="leaf"><a href="http://dzone.com/mz/dotnet" title="">.NET</a></li>
<li class="leaf"><a href="http://java.dzone.com/" title="">Java</a></li>
<li class="leaf"><a href="http://php.dzone.com/" title="">PHP</a></li>
<li class="leaf"><a href="http://eclipse.dzone.com/" title="">Eclipse</a></li>
<li class="leaf"><a href="http://dzone.com/mz/performance" title="">Performance</a></li>
<li class="leaf"><a href="http://www.dzone.com/mz/big-data" title="">Big Data</a></li>
<li class="leaf"><a href="http://agile.dzone.com/" title="">Agile</a></li>
<li class="leaf last"><a href="http://dzone.com/mz/devops" title="">DevOps</a></li>
</ul></li>
</ul>
            <ul class="menu">
                <li class="expanded follow-buttons">
                    <a href="#">Follow Us</a>
                    <ul class="menu">
                        <li>
                                                                                        <a href="/rss.xml" class="subfooter-social subfooter-social-rss">RSS</a>
                                                                                    </li>
                        <li>
                            <a href="https://plus.google.com/+dzone/posts" class="subfooter-social subfooter-social-google">Google +</a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/pages/DZone/259639764711" class="subfooter-social subfooter-social-facebook">Facebook</a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com/groups/DZone-696877" class="subfooter-social subfooter-social-linkedin">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/#!/Dzone" class="subfooter-social subfooter-social-twitter">Twitter</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="subfooter-right">

                "Starting from scratch" is seductive but disease ridden <br><span>-Pithy Advice for Programmers</span>

            </div>


        </div>
        <div id="legal"><a href="/page/advertise">Advertising</a> - <a href="/page/tos">Terms of Service</a> - <a href="/page/privacy">Privacy</a> - © 1997-2012, DZone, Inc.</div>
    </div>
</div>
    
<!-- end of page wrapper -->
</div>
<script type="text/javascript" src="http://cdn.dzone.com/sites/all/files/js/js_627eb8baa423571fe60473a5eefc7bf5.js"></script>
<script type="text/javascript" src="http://cdn.dzone.com/misc/jquery.form-3.18.js?1354965866"></script>
<script type="text/javascript" src="http://cdn.dzone.com/sites/all/modules/sharebar/js/sharebar.js?1354965866"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "fivestar": { "titleUser": "Your rating: ", "titleAverage": "Average: ", "feedbackSavingVote": "Saving your vote...", "feedbackVoteSaved": "Your vote has been saved.", "feedbackDeletingVote": "Deleting your vote...", "feedbackVoteDeleted": "Your vote has been deleted." }, "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-book-0": "activemenu/book", "#block-menu-devel": "activemenu/menu", "#block-menu-menu-library-navigat": "activemenu/menu", "#block-menu-primary-links": "activemenu/menu", "#block-menu-secondary-links": "activemenu/menu", "#block-menu-menu-sections": "activemenu/menu", "#block-menu-menu-sitemap": "activemenu/menu", "#block-menu-menu-zones": "activemenu/menu", "#block-user-1": "activemenu/menu" } });
//--><!]]>
</script>

<script type="text/javascript">
    if(document.title.indexOf("Page not found") != 0){
        $('.sharebar').sharebar({horizontal:'false',swidth:'75',minwidth:1100,position:'left',leftOffset:35,rightOffset:10});
        $('#sharebar').css('display', 'none');
        $(parent.document).scroll(function() {
            var scroll_position =  $(window).scrollTop();
            if(scroll_position > 350)
                $('#sharebar').fadeIn();
            else
                $('#sharebar').fadeOut();
        });}
</script>

<script type="text/javascript">
    SyntaxHighlighter.config.bloggerMode = true;
    SyntaxHighlighter.config.taName = "pre";
    SyntaxHighlighter.config.clipboardSwf = '/sites/all/themes/dzone2012/scripts/syntaxHighlighter/clipboard.swf';
    SyntaxHighlighter.all();
    dp.SyntaxHighlighter.HighlightAll('code');
</script>
    
<script type="text/javascript" src="/sites/all/files/js/js_def5b13468ddfa4386970cbe7d780b8e.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "googleCSE": { "language": "en" } });
//--><!]]>
</script>

<!--Track Microzones -->



<!-- Social Tracking Scripts -->
<script type="text/javascript">
    fancyBoxOpen = false;

    try {
        if (FB && FB.Event && FB.Event.subscribe) {
            FB.Event.subscribe('edge.create', function(targetUrl) {
                if(fancyBoxOpen) {
                    _gaq.push(['_trackSocial','Facebook', 'popup like']);
//                    pageTracker._trackEvent('Facebook', 'popup like');
                } else {
                    _gaq.push(['_trackSocial', 'Facebook', 'like']);
                }
            });
        }
    } catch(e) {}

    try {
        $(window).ready(function() {
            $('.IN-widget').click(function() {
                if(fancyBoxOpen) {
                    _gaq.push(['_trackSocial','LinkedIn', 'popup share']);
//                    pageTracker._trackEvent('LinkedIn', 'popup share');
                } else {
                    _gaq.push(['_trackSocial','LinkedIn', 'share']);
                }
            });
        });
    } catch(e) {}

    function track_plusone(gpovote) {
        try {
            if(fancyBoxOpen) {
                _gaq.push(['_trackSocial','Google', 'popup +1']);
//                pageTracker._trackEvent('Google', 'popup +1');
            } else {
                _gaq.push(['_trackSocial','Google', '+1']);
            }
        } catch (e) {}
    }

    try {
        twttr.events.bind('tweet', function(event) {
            if (event) {
                var targetUrl;
                if (event.target && event.target.nodeName == 'IFRAME') {
                    targetUrl = extractParamFromUri(event.target.src, 'url');
                }
                if(fancyBoxOpen) {
                    _gaq.push(['_trackSocial','Twitter', 'popup tweet']);
//                    pageTracker._trackEvent('Twitter', 'popup tweet');
                } else {
                    _gaq.push(['_trackSocial','Twitter', 'tweet']);
                }
            }
        });
    } catch(e) {}

    function extractParamFromUri(uri, paramName) {
        if (!uri) {
            return;
        }
        var uri = uri.split('#')[0];  // Remove anchor.
        var parts = uri.split('?');  // Check for query params.
        if (parts.length == 1) {
            return;
        }
        var query = decodeURI(parts[1]);

        // Find url param.
        paramName += '=';
        var params = query.split('&');
        for (var i = 0, param; param = params[i]; ++i) {
            if (param.indexOf(paramName) === 0) {
                return unescape(param.split('=')[1]);
            }
        }
    }

    </script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
